@Manual{tinytable2024,
    title = {tinytable: Simple and Configurable Tables in 'HTML', 'LaTeX', 'Markdown',
'Word', 'PNG', 'PDF', and 'Typst' Formats},
    author = {Vincent Arel-Bundock},
    year = {2024},
    note = {R package version 0.3.0},
    url = {https://CRAN.R-project.org/package=tinytable},
  }
  
    @Article{modelsummary2022,
    title = {{modelsummary}: Data and Model Summaries in {R}},
    author = {Vincent Arel-Bundock},
    journal = {Journal of Statistical Software},
    year = {2022},
    volume = {103},
    number = {1},
    pages = {1--23},
    doi = {10.18637/jss.v103.i01},
  }
  
   @Manual{psych2024,
    title = {psych: Procedures for Psychological, Psychometric, and Personality Research},
    author = {{William Revelle}},
    organization = {Northwestern University},
    address = {Evanston, Illinois},
    year = {2024},
    note = {R package version 2.4.3},
    url = {https://CRAN.R-project.org/package=psych},
  }
  
   @Manual{janitor2023,
    title = {janitor: Simple Tools for Examining and Cleaning Dirty Data},
    author = {Sam Firke},
    year = {2023},
    note = {R package version 2.2.0},
    url = {https://CRAN.R-project.org/package=janitor},
  }
  
  @Manual{ggstats2024,
    title = {ggstats: Extension to 'ggplot2' for Plotting Stats},
    author = {Joseph Larmarange},
    year = {2024},
    note = {R package version 0.6.0},
    url = {https://CRAN.R-project.org/package=ggstats},
  }