<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />


<meta name="author" content="Stephan Huber" />

<meta name="date" content="2024-01-16" />

<title>Exercise: Two-way ANOVA in R</title>

<script src="rmd_festuca_files/header-attrs-2.25/header-attrs.js"></script>
<script src="rmd_festuca_files/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="rmd_festuca_files/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="rmd_festuca_files/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="rmd_festuca_files/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="rmd_festuca_files/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="rmd_festuca_files/navigation-1.1/tabsets.js"></script>
<link href="rmd_festuca_files/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="rmd_festuca_files/highlightjs-9.12.0/highlight.js"></script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
  p.abstract{
    text-align: center;
    font-weight: bold;
  }
  div.abstract{
    margin: auto;
    width: 90%;
  }
</style>


<style type="text/css">
/* for pandoc --citeproc since 2.11 */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>



<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before, .tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "\e259";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "\e258";
  font-family: 'Glyphicons Halflings';
  border: none;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div id="header">



<h1 class="title toc-ignore">Exercise: Two-way ANOVA in R</h1>
<h4 class="author">Stephan Huber</h4>
<h4 class="date">2024-01-16</h4>
<div class="abstract">
<p class="abstract">Abstract</p>
<p>This is an exercise where data management with the <code>dplyr</code>
functions <code>pivot_longer</code>, <code>rename</code>, and
<code>bind_rows</code> is practiced. Moreover, I exemplify how an ANOVA
analysis can be executed with R. Doing so I refer to the content of
<span class="citation">Childs et al. (2021, Chapter 27)</span>. All data
to this exercise can be found in <span class="citation">Huber
(2024)</span>.</p>
</div>

</div>


<div id="read" class="section level1" number="1">
<h1><span class="header-section-number">1</span> Read</h1>
<p>Read <span class="citation">Childs et al. (2021)</span>: <a
href="https://dzchilds.github.io/stats-for-bio/two-way-anova-in-r.html">27.2
Competition between Calluna and Festuca</a>.</p>
<p>Our goal is to learn how to work with two-way ANOVA models in R,
using an example from a plant competition experiment. The work flow is
very similar to one-way ANOVA in R. We’ll start with the problem and the
data, and then work through model fitting, evaluating assumptions,
significance testing, and finally, presenting the results.</p>
</div>
<div id="set-up-the-r-session" class="section level1" number="2">
<h1><span class="header-section-number">2</span> Set up the R
session</h1>
<p>Download and open the script that you find <a
href="https://raw.githubusercontent.com/hubchev/ewa/main/rmd_festuca/r_festuca.R">here</a>.
This script contains all the code that is shown below. The solutions to
the exercises can be found <a
href="https://raw.githubusercontent.com/hubchev/ewa/main/rmd_festuca/r_festuca_solutions.R">here</a>.</p>
<pre class="r"><code>setwd(&quot;~/Dropbox/hsf/courses/ewa/ewa_all&quot;)

rm(list = ls())

if (!require(pacman)) install.packages(&quot;pacman&quot;)
pacman::p_load(tidyverse, rstatix, ggpubr, agricolae)</code></pre>
</div>
<div id="create-a-data-frame" class="section level1" number="3">
<h1><span class="header-section-number">3</span> Create a data
frame</h1>
<p>Plants have an optimal soil pH for growth, and this varies between
species. Consequently we would expect that if we grow two plants in
competition with each other at different pH values the effect of
competition might vary according to the soil pH. In a recent study the
growth of the grass Festuca ovina (Sheep’s Fescue) in competition with
the heather Calluna vulgaris (Ling) was investigated in soils with
different pH. Calluna is well adapted to grow on very acidic soils such
as on the Millstone grit and blanket bogs around Sheffield. Festuca
grows on soils with a much wider range of pH. We might hypothesise that
Calluna will be a better competitor of Festuca in very acid soils than
in moderately acid soils. Here are the data: The column (Weight)
contains the Festuca dry weights, (pH) contains the codes for the pH
treatment (levels: pH3.5, pH5.5), the column (Calluna) contains the
codes for the presence or absence of Calluna (levels: Present,
Absent).</p>
<pre class="r"><code>data_present &lt;- data.frame(
  Condition = rep(c(&quot;Calluna Present&quot;), each = 5),
  `pH 3.5` = c(2.76, 2.39, 3.54, 3.71, 2.49),
  `pH 5.5` = c(3.21, 4.10, 3.04, 4.13, 5.21),
  check.names = FALSE
)
data_present</code></pre>
<pre><code>##         Condition pH 3.5 pH 5.5
## 1 Calluna Present   2.76   3.21
## 2 Calluna Present   2.39   4.10
## 3 Calluna Present   3.54   3.04
## 4 Calluna Present   3.71   4.13
## 5 Calluna Present   2.49   5.21</code></pre>
<pre class="r"><code>data_absent &lt;- data.frame(
  Condition = rep(c(&quot;Calluna Absent&quot;), each = 5),
  `pH 3.5` = c(4.10, 2.72, 2.28, 4.43, 3.31),
  `pH 5.5` = c(5.92, 7.31, 6.10, 5.25, 7.45),
  check.names = FALSE
)
data_absent</code></pre>
<pre><code>##        Condition pH 3.5 pH 5.5
## 1 Calluna Absent   4.10   5.92
## 2 Calluna Absent   2.72   7.31
## 3 Calluna Absent   2.28   6.10
## 4 Calluna Absent   4.43   5.25
## 5 Calluna Absent   3.31   7.45</code></pre>
</div>
<div id="make-the-data-long" class="section level1" number="4">
<h1><span class="header-section-number">4</span> Make the data
“long”</h1>
<p>Read the <a
href="https://dplyr.tidyverse.org/reference/bind_rows.html">R
documentation</a> of the function <code>bind_rows</code> which is part
of the <code>dplyr</code> package.</p>
<p>Combine the objects <code>data_present</code> and
<code>data_absent</code>.</p>
<pre><code>##          Condition pH 3.5 pH 5.5
## 1  Calluna Present   2.76   3.21
## 2  Calluna Present   2.39   4.10
## 3  Calluna Present   3.54   3.04
## 4  Calluna Present   3.71   4.13
## 5  Calluna Present   2.49   5.21
## 6   Calluna Absent   4.10   5.92
## 7   Calluna Absent   2.72   7.31
## 8   Calluna Absent   2.28   6.10
## 9   Calluna Absent   4.43   5.25
## 10  Calluna Absent   3.31   7.45</code></pre>
<p>Read <span class="citation">Wickham &amp; Grolemund (2023)</span>: <a
href="https://r4ds.hadley.nz/data-tidy#sec-pivoting">5.3 Lengthening
data</a>.</p>
<p>Rearrange the data so that they look like this:</p>
<pre class="r"><code>festuca</code></pre>
<pre><code>## # A tibble: 20 × 3
##    Calluna         pH     Weight
##    &lt;chr&gt;           &lt;chr&gt;   &lt;dbl&gt;
##  1 Calluna Present pH 3.5   2.76
##  2 Calluna Present pH 5.5   3.21
##  3 Calluna Present pH 3.5   2.39
##  4 Calluna Present pH 5.5   4.1 
##  5 Calluna Present pH 3.5   3.54
##  6 Calluna Present pH 5.5   3.04
##  7 Calluna Present pH 3.5   3.71
##  8 Calluna Present pH 5.5   4.13
##  9 Calluna Present pH 3.5   2.49
## 10 Calluna Present pH 5.5   5.21
## 11 Calluna Absent  pH 3.5   4.1 
## 12 Calluna Absent  pH 5.5   5.92
## 13 Calluna Absent  pH 3.5   2.72
## 14 Calluna Absent  pH 5.5   7.31
## 15 Calluna Absent  pH 3.5   2.28
## 16 Calluna Absent  pH 5.5   6.1 
## 17 Calluna Absent  pH 3.5   4.43
## 18 Calluna Absent  pH 5.5   5.25
## 19 Calluna Absent  pH 3.5   3.31
## 20 Calluna Absent  pH 5.5   7.45</code></pre>
</div>
<div id="descriptive-statistics" class="section level1" number="5">
<h1><span class="header-section-number">5</span> Descriptive
statistics</h1>
<p>Calculate the following statistics and graphs:</p>
<pre class="r"><code>summary_stats</code></pre>
<pre><code>## # A tibble: 4 × 4
##   Calluna         pH      mean   var
##   &lt;chr&gt;           &lt;chr&gt;  &lt;dbl&gt; &lt;dbl&gt;
## 1 Calluna Absent  pH 3.5  3.37 0.818
## 2 Calluna Absent  pH 5.5  6.41 0.893
## 3 Calluna Present pH 3.5  2.98 0.371
## 4 Calluna Present pH 5.5  3.94 0.754</code></pre>
<p><img src="rmd_festuca_files/figure-html/unnamed-chunk-8-1.png" width="672" /></p>
</div>
<div id="anova" class="section level1" number="6">
<h1><span class="header-section-number">6</span> ANOVA</h1>
<p>Use this model to calculate the ANOVA:
<code>Weight ~ pH + Calluna + pH:Calluna</code></p>
<pre><code>## Analysis of Variance Table
## 
## Response: Weight
##            Df  Sum Sq Mean Sq F value    Pr(&gt;F)    
## pH          1 19.9800 19.9800 28.1792 7.065e-05 ***
## Calluna     1 10.2102 10.2102 14.4001   0.00159 ** 
## pH:Calluna  1  5.3976  5.3976  7.6126   0.01397 *  
## Residuals  16 11.3446  0.7090                      
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1</code></pre>
</div>
<div id="diagnostics" class="section level1" number="7">
<h1><span class="header-section-number">7</span> Diagnostics</h1>
<p>Read <span class="citation">Childs et al. (2021)</span>: <a
href="https://dzchilds.github.io/stats-for-bio/two-way-anova-in-r.html#diagnostics">27.5
Diagnostics</a>. Moreover, <a
href="https://www.datanovia.com/en/lessons/anova-in-r/">this page</a> is
worth a look. You find some alternatives R functions that you may find
helpful for ANOVA diagnostics.</p>
<pre class="r"><code>plot(festuca_model, which = 2, add.smooth = FALSE)</code></pre>
<p><img src="rmd_festuca_files/figure-html/unnamed-chunk-11-1.png" width="672" /></p>
<pre class="r"><code>plot(festuca_model, which = 3, add.smooth = FALSE)</code></pre>
<p><img src="rmd_festuca_files/figure-html/unnamed-chunk-12-1.png" width="672" /></p>
</div>
<div id="interaction-diagram" class="section level1" number="8">
<h1><span class="header-section-number">8</span> Interaction
diagram</h1>
<p>Can you use the function <code>interaction.plot</code> to create the
following:
<img src="rmd_festuca_files/figure-html/unnamed-chunk-13-1.png" width="672" /></p>
<p>Here is a much nicer and more flexible approach to make interaction
plots using <code>tidyverse</code> functions:</p>
<pre class="r"><code># step 1. calculate means for each treatment combination
festuca_means &lt;- 
  festuca %&gt;% 
  group_by(Calluna, pH) %&gt;% # &lt;- remember to group by *both* factors
  summarise(Means = mean(Weight))</code></pre>
<pre class="r"><code># step 2. plot these as an interaction plot
ggplot(festuca_means, 
       aes(x = Calluna, y = Means, colour = pH, group = pH)) +
  geom_point(size = 4) + geom_line()</code></pre>
<p><img src="rmd_festuca_files/figure-html/unnamed-chunk-15-1.png" width="672" /></p>
<p>Read <span class="citation">Childs et al. (2021)</span>: <a
href="https://dzchilds.github.io/stats-for-bio/two-way-anova-in-r.html#understanding-the-model-graphically">27.6.1</a>
and consider the following figure:</p>
<div class="figure">
<img src="https://dzchilds.github.io/stats-for-bio/images/interaction-diagrams.png" alt="Understanding the model graphically" width="100%" />
<p class="caption">
Understanding the model graphically
</p>
</div>
</div>
<div id="multiple-comparison-tests" class="section level1" number="9">
<h1><span class="header-section-number">9</span> Multiple comparison
tests</h1>
<pre class="r"><code>TukeyHSD(festuca_model, which = &#39;pH:Calluna&#39;)</code></pre>
<pre><code>##   Tukey multiple comparisons of means
##     95% family-wise confidence level
## 
## Fit: aov(formula = Weight ~ pH + Calluna + pH:Calluna, data = festuca)
## 
## $`pH:Calluna`
##                                                 diff        lwr        upr
## pH 5.5:Calluna Absent-pH 3.5:Calluna Absent    3.038  1.5143518  4.5616482
## pH 3.5:Calluna Present-pH 3.5:Calluna Absent  -0.390 -1.9136482  1.1336482
## pH 5.5:Calluna Present-pH 3.5:Calluna Absent   0.570 -0.9536482  2.0936482
## pH 3.5:Calluna Present-pH 5.5:Calluna Absent  -3.428 -4.9516482 -1.9043518
## pH 5.5:Calluna Present-pH 5.5:Calluna Absent  -2.468 -3.9916482 -0.9443518
## pH 5.5:Calluna Present-pH 3.5:Calluna Present  0.960 -0.5636482  2.4836482
##                                                   p adj
## pH 5.5:Calluna Absent-pH 3.5:Calluna Absent   0.0001731
## pH 3.5:Calluna Present-pH 3.5:Calluna Absent  0.8826936
## pH 5.5:Calluna Present-pH 3.5:Calluna Absent  0.7117913
## pH 3.5:Calluna Present-pH 5.5:Calluna Absent  0.0000443
## pH 5.5:Calluna Present-pH 5.5:Calluna Absent  0.0014155
## pH 5.5:Calluna Present-pH 3.5:Calluna Present 0.3079685</code></pre>
<pre><code>

```r
HSD.test(festuca_model, trt = c(&quot;pH&quot;, &quot;Calluna&quot;), console = TRUE)</code></pre>
<pre><code>## 
## Study: festuca_model ~ c(&quot;pH&quot;, &quot;Calluna&quot;)
## 
## HSD Test for Weight 
## 
## Mean Square Error:  0.709035 
## 
## pH:Calluna,  means
## 
##                        Weight       std r        se  Min  Max  Q25  Q50  Q75
## pH 3.5:Calluna Absent   3.368 0.9042511 5 0.3765727 2.28 4.43 2.72 3.31 4.10
## pH 3.5:Calluna Present  2.978 0.6089089 5 0.3765727 2.39 3.71 2.49 2.76 3.54
## pH 5.5:Calluna Absent   6.406 0.9451614 5 0.3765727 5.25 7.45 5.92 6.10 7.31
## pH 5.5:Calluna Present  3.938 0.8685448 5 0.3765727 3.04 5.21 3.21 4.10 4.13
## 
## Alpha: 0.05 ; DF Error: 16 
## Critical Value of Studentized Range: 4.046093 
## 
## Minimun Significant Difference: 1.523648 
## 
## Treatments with the same letter are not significantly different.
## 
##                        Weight groups
## pH 5.5:Calluna Absent   6.406      a
## pH 5.5:Calluna Present  3.938      b
## pH 3.5:Calluna Absent   3.368      b
## pH 3.5:Calluna Present  2.978      b</code></pre>
</div>
<div id="drawing-conclusions-and-presenting-results"
class="section level1" number="10">
<h1><span class="header-section-number">10</span> Drawing conclusions
and presenting results</h1>
<p>Here are some code examples how the shown graphs above could be made
much nicer.</p>
<pre class="r"><code># step 1. calculate means for each treatment combination
festuca_stats &lt;- 
  festuca %&gt;% 
  group_by(Calluna, pH) %&gt;% # &lt;- remember to group by the two factors
  summarise(Means = mean(Weight), SEs = sd(Weight)/sqrt(n()))</code></pre>
<pre><code>## `summarise()` has grouped output by &#39;Calluna&#39;. You can override using the
## `.groups` argument.</code></pre>
<pre class="r"><code># step 1. calculate means for each treatment combination
festuca_stats &lt;- 
  festuca %&gt;% 
  group_by(Calluna, pH) %&gt;% # &lt;- remember to group by the two factors
  summarise(Means = mean(Weight), SEs = sd(Weight)/sqrt(n()))</code></pre>
<pre class="r"><code># step 2. plot these as an interaction plot
ggplot(festuca_stats, 
       aes(x = Calluna, y = Means, colour = pH,
           ymin = Means - SEs, ymax = Means + SEs)) +
  # this adds the mean
  geom_point(size = 3) +
  # this adds the error bars
  geom_errorbar(width = 0.1) +
  # controlling the appearance
  scale_y_continuous(limits = c(2, 7)) + 
  xlab(&quot;Calluna&quot;) + ylab(&quot;Festuca yield (g dry weight)&quot;) + 
  # use a more professional theme
  theme_bw()</code></pre>
<p><img src="rmd_festuca_files/figure-html/unnamed-chunk-20-1.png" width="672" /></p>
<pre class="r"><code># define a position adjustment 
pos &lt;- position_dodge(0.15)
# make the plot
ggplot(festuca_stats, 
       aes(x = Calluna, y = Means, colour = pH,
           ymin = Means - SEs, ymax = Means + SEs)) +
  # this adds the mean (shift positions with &#39;position =&#39;)
  geom_point(size = 3, position = pos) +
  # this adds the error bars (shift positions with &#39;position =&#39;)
  geom_errorbar(width = 0.1, position = pos) +
  # controlling the appearance
  scale_y_continuous(limits = c(2, 7)) + 
  xlab(&quot;Calluna&quot;) + ylab(&quot;Festuca yield (g dry weight)&quot;) + 
  # use a more professional theme
  theme_bw()</code></pre>
<p><img src="rmd_festuca_files/figure-html/unnamed-chunk-21-1.png" width="672" /></p>
<pre class="r"><code>ggplot(festuca_stats, 
       aes(x = Calluna, y = Means, fill = pH,
           ymin = Means - SEs, ymax = Means + SEs)) +
  # this adds the mean
  geom_col(position = position_dodge()) +
  # this adds the error bars
  geom_errorbar(position = position_dodge(0.9), width=.2) +
  # controlling the appearance
  xlab(&quot;Calluna&quot;) + ylab(&quot;Festuca yield (g dry weight)&quot;)</code></pre>
<p><img src="rmd_festuca_files/figure-html/unnamed-chunk-22-1.png" width="672" /></p>
</div>
<div id="references" class="section level1 unnumbered">
<h1 class="unnumbered">References</h1>
<div id="refs" class="references csl-bib-body hanging-indent"
line-spacing="2">
<div id="ref-Childs2021APS" class="csl-entry">
Childs, D. Z., Hindle, B. J., &amp; Warren, P. H. (2021). <em>APS 240:
Data analysis and statistics with r</em>. online. <a
href="https://dzchilds.github.io/stats-for-bio">https://dzchilds.github.io/stats-for-bio</a>
</div>
<div id="ref-Huber2024Empirisch" class="csl-entry">
Huber, S. (2024). <em>Empirisch-wissenschaftlich arbeiten (ewa)</em>.
GitHub repository. <a
href="https://github.com/hubchev/ewa">https://github.com/hubchev/ewa</a>
</div>
<div id="ref-Wickham2023R" class="csl-entry">
Wickham, H., &amp; Grolemund, G. (2023). <em>R for data science
(2e)</em>. Accessed January 30, 2023. <a
href="https://r4ds.hadley.nz/">https://r4ds.hadley.nz/</a>
</div>
</div>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
