% Encoding: UTF-8
@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2022},
  url = {https://www.R-project.org/},
}
@Manual{R-papaja,
  title = {{papaja}: {Prepare} reproducible {APA} journal articles with {R Markdown}},
  author = {Frederik Aust and Marius Barth},
  year = {2023},
  note = {R package version 0.1.2},
  url = {https://github.com/crsh/papaja},
}
@Manual{R-tinylabels,
  title = {{tinylabels}: Lightweight Variable Labels},
  author = {Marius Barth},
  year = {2023},
  note = {R package version 0.2.4},
  url = {https://cran.r-project.org/package=tinylabels},
}

@TechReport{techreport,
  author      = {Peter WorkingPaper},
  title       = {The title of the work},
  institution = {The institution that published},
  year        = {1993},
  number      = {2},
  address     = {The address of the publisher},
  month       = {7},
}

@Misc{Zank2022Quality,
  author       = {Zank, Susanne and Woopen, Christiane and Wagner, Michael and Rietz, Christian and Kaspar, Roman},
  title        = {Quality of Life and Well-being of Very Old People in NRW (Representative Survey NRW80+) - Cross-Section Wave 1},
  howpublished = {GESIS, Cologne. ZA7558 Data file Version 2.0.0},
  year         = {2022},
  doi          = {10.4232/1.13978},
}

@Misc{Aust2020papaja,
  author = {Frederik Aust and Marius Barth},
  title  = {papaja: Reproducible APA manuscripts with R Markdown},
  year   = {2020},
  url    = {https://frederikaust.com/papaja_man/},
}

@Manual{Kassambara2023rstatix,
  title  = {rstatix: Pipe-Friendly Framework for Basic Statistical Tests},
  author = {Alboukadel Kassambara},
  year   = {2023},
  note   = {R package version 0.7.2},
  url    = {https://CRAN.R-project.org/package=rstatix},
}

@Manual{WilliamRevelle2023psych,
  title        = {psych: Procedures for Psychological, Psychometric, and Personality Research},
  author       = {{William Revelle}},
  organization = {Northwestern University},
  address      = {Evanston, Illinois},
  year         = {2023},
  note         = {R package version 2.3.9},
  url          = {https://CRAN.R-project.org/package=psych},
}

@Manual{Wickham2023dplyr,
  title  = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller and Davis Vaughan},
  year   = {2023},
  note   = {R package version 1.1.2},
  url    = {https://CRAN.R-project.org/package=dplyr},
}

@Manual{Larmarange2023ggstats,
  title  = {ggstats: Extension to 'ggplot2' for Plotting Stats},
  author = {Joseph Larmarange},
  year   = {2023},
  note   = {R package version 0.5.1},
  url    = {https://CRAN.R-project.org/package=ggstats},
}

@Manual{Wickham2023purrr,
  title  = {purrr: Functional Programming Tools},
  author = {Hadley Wickham and Lionel Henry},
  year   = {2023},
  note   = {R package version 1.0.1},
  url    = {https://CRAN.R-project.org/package=purrr},
}

@Manual{Firke2023janitor,
  title  = {janitor: Simple Tools for Examining and Cleaning Dirty Data},
  author = {Sam Firke},
  year   = {2023},
  note   = {R package version 2.2.0},
  url    = {https://CRAN.R-project.org/package=janitor},
}

@Misc{Wickham2023R,
  author       = {Wickham, Hadley and Grolemund, Garrett},
  title        = {R for Data Science (2e)},
  howpublished = {Accessed January 30, 2023},
  year         = {2023},
  file         = {Wickham2016R.pdf:pdfs/Wickham2016R.pdf:PDF},
  timestamp    = {2023-02-07},
  url          = {https://r4ds.hadley.nz/},
}

@Article{Luedecke2018sjmisc,
  author  = {Daniel Lüdecke},
  title   = {sjmisc: Data and Variable Transformation Functions.},
  journal = {Journal of Open Source Software},
  year    = {2018},
  volume  = {3},
  number  = {26},
  pages   = {754},
  doi     = {10.21105/joss.00754},
}

@Book{Association2022Publication,
  title     = {Publication manual of the American psychological association},
  publisher = {: American Psychological Association},
  year      = {2022},
  author    = {American Psychological Association and others},
  number    = {1},
}

@Misc{Xie2023R,
  author       = {Xie, Yihui and Dervieux, Christophe and Riederer, Emily},
  title        = {R Markdown Cookbook},
  howpublished = {online},
  year         = {2023},
  url          = {https://bookdown.org/yihui/rmarkdown-cookbook/},
}

@Comment{jabref-meta: databaseType:bibtex;}
