uv_item <- df_raw |> 
  select(-ID) |> 
  map(~ list(Values = unique(.) |> sort(), NaN_Count = sum(is.nan(.)))) |> 
  enframe(name = "Attribute", value = "Values") |>  
  tibble()
  
  map(~ unique(.) |>  sort())

|> 
  summarise(across(starts_with("item_"), ~ sum(is.nan(.)))) |> 
  enframe(name = "Attribute", value = "Values") |>  
  tibble()

  
  
  uv_item <- df_raw |> 
    select(-ID) |> 
    map(~ list(Values = unique(.), 
               NaN_Count = sum(is.nan(.)) |> sort())) |> 
    enframe(name = "Attribute", value = "Values") |>  
    tibble()
  