
df <- df_clean |>
  rowwise() |>
  mutate(has_out = if_else(
    any(pick(starts_with("item_")) > 5 & !is.na(pick(starts_with("item_"))) | 
          pick(starts_with("item_")) < 1 & !is.na(pick(starts_with("item_")))),
    1, 0
  ))


df <- df_clean |>
  rowwise() |>
  mutate(has_out = if_else(
    any(  
      pick(
        starts_with("item_") > 5 & !is.na(.) 
      ) | 
        pick(
          starts_with("item_") < 1 & !is.na(.) 
        ),
      1, 0
    ))
    
    
    |>
      mutate(has_nas = if_else(anyNA(pick(starts_with("item_"))), 1, 0)) |>
      mutate(has_not = if_else(has_out == 0 & has_nas == 0, 1, 0)) |>
      ungroup() 
    
    df_factor <- df |>  
      mutate(across(starts_with("item_"), as.factor)) 
    
    df_bal <- df |> 
      filter(has_not == 1) |> 
      select(-starts_with("has"))
    
    # keep only the df dataframe:
    rm(list=setdiff(ls(), "df"))
    