% Encoding: UTF-8
@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2022},
  url = {https://www.R-project.org/},
}

@Manual{R-papaja,
  title  = {{papaja}: {Prepare} reproducible {APA} journal articles with {R} Markdown},
  author = {Frederik Aust and Marius Barth},
  year   = {2023},
  note   = {R package version 0.1.2},
  url    = {https://github.com/crsh/papaja},
}
@Manual{R-tinylabels,
  title = {{tinylabels}: Lightweight Variable Labels},
  author = {Marius Barth},
  year = {2023},
  note = {R package version 0.2.4},
  url = {https://cran.r-project.org/package=tinylabels},
}

@TechReport{techreport,
  author      = {Peter WorkingPaper},
  title       = {The title of the work},
  institution = {The institution that published},
  year        = {1993},
  number      = {2},
  address     = {The address of the publisher},
  month       = {7},
}

@Misc{Zank2022Quality,
  author       = {Zank, Susanne and Woopen, Christiane and Wagner, Michael and Rietz, Christian and Kaspar, Roman},
  title        = {Quality of Life and Well-being of Very Old People in NRW (Representative Survey NRW80+) - Cross-Section Wave 1},
  howpublished = {GESIS, Cologne. ZA7558 Data file Version 2.0.0},
  year         = {2022},
  doi          = {10.4232/1.13978},
}

@Misc{Aust2020papaja,
  author = {Frederik Aust and Marius Barth},
  title  = {{papaja}: Reproducible APA manuscripts with {R} Markdown},
  year   = {2020},
  url    = {https://frederikaust.com/papaja_man/},
}

@Manual{Kassambara2023rstatix,
  title  = {{rstatix}: Pipe-Friendly Framework for Basic Statistical Tests},
  author = {Alboukadel Kassambara},
  year   = {2023},
  note   = {R package version 0.7.2},
  url    = {https://CRAN.R-project.org/package=rstatix},
}

@Manual{WilliamRevelle2023psych,
  title        = {{psych}: Procedures for Psychological, Psychometric, and Personality Research},
  author       = {{William Revelle}},
  organization = {Northwestern University},
  address      = {Evanston, Illinois},
  year         = {2023},
  note         = {R package version 2.3.9},
  url          = {https://CRAN.R-project.org/package=psych},
}

@Manual{Wickham2023dplyr,
  title  = {{dplyr}: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller and Davis Vaughan},
  year   = {2023},
  note   = {R package version 1.1.2},
  url    = {https://CRAN.R-project.org/package=dplyr},
}

@Manual{Larmarange2023ggstats,
  title  = {{ggstats}: Extension to 'ggplot2' for Plotting Stats},
  author = {Joseph Larmarange},
  year   = {2023},
  note   = {R package version 0.5.1},
  url    = {https://CRAN.R-project.org/package=ggstats},
}

@Manual{Wickham2023purrr,
  title  = {{purrr}: Functional Programming Tools},
  author = {Hadley Wickham and Lionel Henry},
  year   = {2023},
  note   = {R package version 1.0.1},
  url    = {https://CRAN.R-project.org/package=purrr},
}

@Manual{Firke2023janitor,
  title  = {{janitor}: Simple Tools for Examining and Cleaning Dirty Data},
  author = {Sam Firke},
  year   = {2023},
  note   = {R package version 2.2.0},
  url    = {https://CRAN.R-project.org/package=janitor},
}

@Misc{Wickham2023R,
  author       = {Wickham, Hadley and Grolemund, Garrett},
  title        = {R for Data Science (2e)},
  howpublished = {Accessed January 30, 2023},
  year         = {2023},
  file         = {Wickham2016R.pdf:pdfs/Wickham2016R.pdf:PDF},
  timestamp    = {2023-02-07},
  url          = {https://r4ds.hadley.nz/},
}

@Article{Luedecke2018sjmisc,
  author  = {Daniel Lüdecke},
  title   = {{sjmisc}: Data and Variable Transformation Functions.},
  journal = {Journal of Open Source Software},
  year    = {2018},
  volume  = {3},
  number  = {26},
  pages   = {754},
  doi     = {10.21105/joss.00754},
}

@Book{Association2022Publication,
  title     = {Publication manual of the {American} {Psychological} {Association}},
  publisher = {American Psychological Association},
  year      = {2020},
  author    = {{American Psychological Association}},
  address   = {Washington, DC},
  edition   = {7},
}

@Misc{Xie2023R,
  author       = {Xie, Yihui and Dervieux, Christophe and Riederer, Emily},
  title        = {R Markdown Cookbook},
  howpublished = {online},
  year         = {2023},
  url          = {https://bookdown.org/yihui/rmarkdown-cookbook/},
}

@Book{Association2020Publication,
  title     = {Publication Manual of the American Psychological Association},
  year      = {2020},
  author    = {{American Psychological Association}},
  edition   = {Seventh Edition},
  timestamp = {2024-01-23},
}

@Unpublished{unpublished,
  author    = {Andy Unpublished},
  title     = {The title of the work},
  month     = {7},
  year      = {1993},
  timestamp = {2024-01-23},
}

@TechReport{techreport,
  author      = {Peter WorkingPaper and Susi Arbeitspapier},
  title       = {The title of the work},
  institution = {The institution that published},
  year        = {1993},
  number      = {2},
  address     = {The address of the publisher},
  month       = {7},
  timestamp   = {2024-01-23},
}

@PhdThesis{phdthesis,
  author    = {Andreas PHD},
  title     = {The title of the work},
  school    = {The school of the thesis},
  year      = {2011},
  address   = {The address of the publisher},
  month     = {7},
  timestamp = {2024-01-23},
}

@Misc{misc,
  author       = {Alexandra Misc},
  title        = {The title of the work},
  howpublished = {How it was published},
  month        = {4},
  year         = {1993},
  timestamp    = {2024-01-23},
}

@MastersThesis{mastersthesis,
  author    = {Alex Masterthesis},
  title     = {The title of the work},
  school    = {The school of the thesis},
  year      = {2004},
  address   = {The address of the publisher},
  month     = {10},
  timestamp = {2024-01-23},
}

@InCollection{incollection,
  author    = {Eli Editor},
  title     = {The title of the work},
  booktitle = {The title of the book},
  publisher = {The name of the publisher},
  year      = {2022},
  editor    = {The editor},
  volume    = {4},
  series    = {2},
  chapter   = {8},
  pages     = {101-114},
  address   = {The address of the publisher},
  edition   = {3},
  month     = {7},
  timestamp = {2024-01-23},
}

@InBook{inbook,
  chapter   = {8},
  pages     = {201-213},
  title     = {The title of the work},
  publisher = {The name of the publisher},
  year      = {1993},
  author    = {Suzy Inbook},
  volume    = {4},
  series    = {5},
  address   = {The address of the publisher},
  edition   = {3},
  month     = {7},
  timestamp = {2024-01-23},
}

@Conference{conference,
  author       = {David Conference},
  title        = {The title of the work},
  booktitle    = {The title of the book},
  year         = {1986},
  editor       = {The editor},
  volume       = {4},
  series       = {5},
  pages        = {213},
  address      = {The address of the publisher},
  month        = {7},
  organization = {The organization},
  publisher    = {The publisher},
  timestamp    = {2024-01-23},
}

@Booklet{booklet,
  title        = {The title of the work},
  author       = {Betty Booklet},
  howpublished = {How it was published},
  address      = {The address of the publisher},
  month        = {7},
  year         = {1996},
  timestamp    = {2024-01-23},
}

@Book{book,
  title     = {The title of the work},
  publisher = {The name of the publisher},
  year      = {2023},
  author    = {Debbie Book},
  volume    = {4},
  series    = {10},
  address   = {The address},
  edition   = {3},
  month     = {7},
  isbn      = {3257442892},
  timestamp = {2024-01-23},
}

@Article{article,
  author    = {Sepp Article},
  title     = {The title of the work},
  journal   = {The name of the journal},
  year      = {2011},
  volume    = {4},
  number    = {2},
  pages     = {201-213},
  month     = {7},
  timestamp = {2024-01-23},
}

@Proceedings{proceedings,
  title        = {The title of the work},
  year         = {1993},
  editor       = {Luc Proceedings},
  volume       = {4},
  series       = {5},
  address      = {The address of the publisher},
  publisher    = {The name of the publisher},
  month        = {7},
  organization = {The organization},
  timestamp    = {2024-01-23},
}

@Misc{webpage,
  author    = {Author Website},
  title     = {Website Title},
  year      = {2023},
  note      = {Accessed on April 14, 2023},
  timestamp = {2024-01-23},
  url       = {http://website-url.com},
}

@Manual{R-knitr,
  title     = {knitr: A general-purpose package for dynamic report generation in R},
  author    = {Yihui Xie},
  year      = {2023},
  note      = {R package version 1.45},
  timestamp = {2024-01-24},
  url       = {http://CRAN.R-project.org/package=knitr},
}

@Manual{R-stargazer,
  title        = {stargazer: Well-Formatted Regression and Summary Statistics Tables},
  author       = {Marek Hlavac},
  organization = {Social Policy Institute},
  address      = {Bratislava, Slovakia},
  year         = {2022},
  note         = {R package version 5.2.3},
  timestamp    = {2024-01-24},
  url          = {https://CRAN.R-project.org/package=stargazer},
}

@Article{Wysocki2022Statistical,
  author    = {Wysocki, Anna C and Lawson, Katherine M and Rhemtulla, Mijke},
  title     = {Statistical Control Requires Causal Justification},
  journal   = {Advances in Methods and Practices in Psychological Science},
  year      = {2022},
  volume    = {5},
  number    = {2},
  file      = {Wysocki2022Statistical.pdf:Wysocki2022Statistical.pdf:PDF},
  publisher = {SAGE Publications Sage CA: Los Angeles, CA},
  timestamp = {2023-06-07},
  url       = {https://doi.org/10.1177/25152459221095823},
}

@Comment{jabref-meta: databaseType:bibtex;}
