~%2FDropbox%2Fhsf%2F24-ss%2Fewa%2Fewa_papers%2Fdesc_aov%2Fdesc_aov.qmd="2CE75084"
~%2FDropbox%2Fhsf%2F24-ss%2Fewa%2Fewa_papers%2Fread_in_71%2Fdoc%2Fdoc_read_in_71.qmd="C553C5F0"
~%2FDropbox%2Fhsf%2F24-ss%2Fewa%2Fewa_papers%2Fread_in_71%2Fdoc%2Fdoc_read_in_71.tex="DCE758C3"
~%2FDropbox%2Fhsf%2F24-ss%2Fewa%2Fewa_papers%2Fread_in_71%2Fdoc_read_in_71.qmd="AB3A0FBB"
~%2FDropbox%2Fhsf%2F24-ss%2Fewa%2Fewa_papers%2Fread_in_71%2Fliteratur.bib="A60150C0"
~%2FDropbox%2Fhsf%2F24-ss%2Fewa%2Fewa_papers%2Fread_in_71%2Fread_ds71.R="D67A6F9E"
~%2FDropbox%2Fhsf%2F24-ss%2Fewa%2Fewa_papers%2Fread_in_71%2Freadin.R="12342189"
~%2FDropbox%2Fhsf%2Fcourses%2Fewa%2Fss_24%2Fread_in_71%2Fdoc_read_in_71.fff="A99CA458"
~%2FDropbox%2Fhsf%2Fcourses%2Fewa%2Fss_24%2Fread_in_71%2Fdoc_read_in_71.qmd="13A2F87A"
~%2FDropbox%2Fhsf%2Fcourses%2Fewa%2Fss_24%2Fread_in_71%2Fliteratur.bib="EFDC9C50"
~%2FDropbox%2Fhsf%2Fgithub%2Fewa%2Fss_24%2Fread_in_71%2Fdoc_read_in_71.qmd="9CC8A1A0"
~%2FDropbox%2Fhsf%2Fgithub%2Fewa%2Fss_24%2Fread_in_71%2Fliteratur.bib="AD5AB4BE"
~%2FDropbox%2Fhsf%2Fgithub%2Fewa%2Fss_24%2Frmd_festuca%2Frmd_festuca.Rmd="9973AB8A"
~%2FDropbox%2Fhsf%2Fgithub%2Fewa%2Fss_24%2Frmd_festuca%2Frmd_festuca.qmd="3B482C10"
~%2FMusic%2Fewa%2Fss_24%2Fread_in_71%2Fdoc_read_in_71.R="1CF23263"
~%2FMusic%2Fewa%2Fss_24%2Fread_in_71%2Fdoc_read_in_71.qmd="AE9AC7AE"
