% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
  doc]{apa6}
\usepackage{amsmath,amssymb}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else
  % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{5}
% Make \paragraph and \subparagraph free-standing
\ifx\paragraph\undefined\else
  \let\oldparagraph\paragraph
  \renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
  \let\oldsubparagraph\subparagraph
  \renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newlength{\cslentryspacingunit} % times entry-spacing
\setlength{\cslentryspacingunit}{\parskip}
\newenvironment{CSLReferences}[2] % #1 hanging-ident, #2 entry spacing
 {% don't indent paragraphs
  \setlength{\parindent}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1
  \let\oldpar\par
  \def\par{\hangindent=\cslhangindent\oldpar}
  \fi
  % set entry spacing
  \setlength{\parskip}{#2\cslentryspacingunit}
 }%
 {}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{#1\hfill\break}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{#1}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{#1}\break}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}
\ifLuaTeX
\usepackage[bidi=basic]{babel}
\else
\usepackage[bidi=default]{babel}
\fi
\babelprovide[main,import]{english}
% get rid of language-specific shorthands (see #6817):
\let\LanguageShortHands\languageshorthands
\def\languageshorthands#1{}
% Manuscript styling
\usepackage{upgreek}
\captionsetup{font=singlespacing,justification=justified}

% Table formatting
\usepackage{longtable}
\usepackage{lscape}
% \usepackage[counterclockwise]{rotating}   % Landscape page setup for large tables
\usepackage{multirow}		% Table styling
\usepackage{tabularx}		% Control Column width
\usepackage[flushleft]{threeparttable}	% Allows for three part tables with a specified notes section
\usepackage{threeparttablex}            % Lets threeparttable work with longtable

% Create new environments so endfloat can handle them
% \newenvironment{ltable}
%   {\begin{landscape}\centering\begin{threeparttable}}
%   {\end{threeparttable}\end{landscape}}
\newenvironment{lltable}{\begin{landscape}\centering\begin{ThreePartTable}}{\end{ThreePartTable}\end{landscape}}

% Enables adjusting longtable caption width to table width
% Solution found at http://golatex.de/longtable-mit-caption-so-breit-wie-die-tabelle-t15767.html
\makeatletter
\newcommand\LastLTentrywidth{1em}
\newlength\longtablewidth
\setlength{\longtablewidth}{1in}
\newcommand{\getlongtablewidth}{\begingroup \ifcsname LT@\roman{LT@tables}\endcsname \global\longtablewidth=0pt \renewcommand{\LT@entry}[2]{\global\advance\longtablewidth by ##2\relax\gdef\LastLTentrywidth{##2}}\@nameuse{LT@\roman{LT@tables}} \fi \endgroup}

% \setlength{\parindent}{0.5in}
% \setlength{\parskip}{0pt plus 0pt minus 0pt}

% Overwrite redefinition of paragraph and subparagraph by the default LaTeX template
% See https://github.com/crsh/papaja/issues/292
\makeatletter
\renewcommand{\paragraph}{\@startsection{paragraph}{4}{\parindent}%
  {0\baselineskip \@plus 0.2ex \@minus 0.2ex}%
  {-1em}%
  {\normalfont\normalsize\bfseries\itshape\typesectitle}}

\renewcommand{\subparagraph}[1]{\@startsection{subparagraph}{5}{1em}%
  {0\baselineskip \@plus 0.2ex \@minus 0.2ex}%
  {-\z@\relax}%
  {\normalfont\normalsize\itshape\hspace{\parindent}{#1}\textit{\addperi}}{\relax}}
\makeatother

\makeatletter
\usepackage{etoolbox}
\patchcmd{\maketitle}
  {\section{\normalfont\normalsize\abstractname}}
  {\section*{\normalfont\normalsize\abstractname}}
  {}{\typeout{Failed to patch abstract.}}
\patchcmd{\maketitle}
  {\section{\protect\normalfont{\@title}}}
  {\section*{\protect\normalfont{\@title}}}
  {}{\typeout{Failed to patch title.}}
\makeatother

\usepackage{xpatch}
\makeatletter
\xapptocmd\appendix
  {\xapptocmd\section
    {\addcontentsline{toc}{section}{\appendixname\ifoneappendix\else~\theappendix\fi\\: #1}}
    {}{\InnerPatchFailed}%
  }
{}{\PatchFailed}
\keywords{papaja, NRW80+, descriptive statistics\newline\indent Word count: 449}
\usepackage{csquotes}
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same}
\hypersetup{
  pdftitle={Descriptive Statistics of the NRW80+ Dataset},
  pdfauthor={Prof.~Dr.~Stephan Huber1,2},
  pdflang={en-EN},
  pdfkeywords={papaja, NRW80+, descriptive statistics},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\title{Descriptive Statistics of the NRW80+ Dataset}
\author{Prof.~Dr.~Stephan Huber\textsuperscript{1,2}}
\date{}


\shorttitle{Descriptive Statistics of the NRW80+ Dataset}

\authornote{

All files related to that paper are hostes on github. see: \url{https://github.com/hubchev/courses/tree/main/rmd/rmd_desc}.

Correspondence concerning this article should be addressed to Prof.~Dr.~Stephan Huber, Im Mediapark 4e. E-mail: \href{mailto:stephan.huber@hs-fresenius.de}{\nolinkurl{stephan.huber@hs-fresenius.de}}

}

\affiliation{\vspace{0.5cm}\textsuperscript{1} Fresenius University of Applied Science\\\textsuperscript{2} Charlotte Fresenius University}

\abstract{%
In this paper, I explain how to read in NRW80+ data from Zank, Woopen, Wagner, Rietz, and Kaspar (2022) into R. I also provide first summary and descriptive statistics. The paper follows the APA style, using the R template from the `papaja' package of Aust and Barth (2023).
}



\begin{document}
\maketitle

\hypertarget{technical-note}{%
\section{Technical Note}\label{technical-note}}

In the following, I load (and install) packages that I use later on and I show information about my R session with \texttt{sessionInfo()}.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# install.packages("pacman")}

\CommentTok{\# load packages that are already installed and install packages that are not }
\CommentTok{\# installed yet and then load them:}
\NormalTok{pacman}\SpecialCharTok{::}\FunctionTok{p\_load}\NormalTok{(tinylabels, }
\NormalTok{               haven, }
\NormalTok{               labelled, }
\NormalTok{               janitor,}
\NormalTok{               skimr, }
\NormalTok{               rstatix, }
\NormalTok{               HH, }
\NormalTok{               likert, }
\NormalTok{               expss,}
\NormalTok{               tidyr, }
\NormalTok{               ggstats,}
\NormalTok{               psych,}
\NormalTok{               sjlabelled,}
\NormalTok{               tidyverse)}

\FunctionTok{sessionInfo}\NormalTok{()}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## R version 4.2.2 Patched (2022-11-10 r83330)
## Platform: x86_64-pc-linux-gnu (64-bit)
## Running under: Debian GNU/Linux 12 (bookworm)
## 
## Matrix products: default
## BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.11.0
## LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.11.0
## 
## locale:
##  [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
##  [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
##  [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
##  [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
##  [9] LC_ADDRESS=C               LC_TELEPHONE=C            
## [11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       
## 
## attached base packages:
## [1] grid      stats     graphics  grDevices utils     datasets  methods  
## [8] base     
## 
## other attached packages:
##  [1] lubridate_1.9.2      forcats_1.0.0        stringr_1.5.0       
##  [4] dplyr_1.1.2          purrr_1.0.1          readr_2.1.4         
##  [7] tibble_3.2.1         tidyverse_2.0.0      sjlabelled_1.2.0    
## [10] psych_2.3.9          ggstats_0.5.1        tidyr_1.3.0         
## [13] expss_0.11.6         maditr_0.8.3         likert_1.3.5        
## [16] xtable_1.8-4         ggplot2_3.4.2        HH_3.1-49           
## [19] gridExtra_2.3        multcomp_1.4-25      TH.data_1.1-2       
## [22] MASS_7.3-60          survival_3.5-7       mvtnorm_1.2-2       
## [25] latticeExtra_0.6-30  lattice_0.22-5       rstatix_0.7.2       
## [28] skimr_2.1.5          janitor_2.2.0        labelled_2.12.0     
## [31] haven_2.5.3          papaja_0.1.2         tinylabels_0.2.4    
## [34] koRpus.lang.en_0.1-4 koRpus_0.13-8        sylly_0.1-6         
## 
## loaded via a namespace (and not attached):
##  [1] colorspace_2.1-0          deldir_2.0-2             
##  [3] ellipsis_0.3.2            estimability_1.4.1       
##  [5] snakecase_0.11.0          htmlTable_2.4.2          
##  [7] parameters_0.21.1         base64enc_0.1-3          
##  [9] rstudioapi_0.15.0         fansi_1.0.4              
## [11] codetools_0.2-19          splines_4.2.2            
## [13] leaps_3.1                 mnormt_2.1.1             
## [15] knitr_1.43                Formula_1.2-5            
## [17] jsonlite_1.8.7            broom_1.0.5              
## [19] cluster_2.1.5             Rmpfr_0.9-3              
## [21] png_0.1-8                 effectsize_0.8.3         
## [23] shiny_1.7.4.1             compiler_4.2.2           
## [25] emmeans_1.8.7             backports_1.4.1          
## [27] Matrix_1.6-3              fastmap_1.1.1            
## [29] cli_3.6.1                 later_1.3.1              
## [31] htmltools_0.5.5           tools_4.2.2              
## [33] gmp_0.7-3                 coda_0.19-4              
## [35] gtable_0.3.3              glue_1.6.2               
## [37] reshape2_1.4.4            Rcpp_1.0.11              
## [39] carData_3.0-5             vctrs_0.6.3              
## [41] nlme_3.1-164              lmtest_0.9-40            
## [43] insight_0.19.3            xfun_0.39                
## [45] timechange_0.2.0          mime_0.12                
## [47] lifecycle_1.0.3           pacman_0.5.1             
## [49] zoo_1.8-12                scales_1.2.1             
## [51] hms_1.1.3                 promises_1.2.0.1         
## [53] parallel_4.2.2            sandwich_3.0-2           
## [55] RColorBrewer_1.1-3        yaml_2.3.7               
## [57] wordcountaddin_0.3.0.9000 rpart_4.1.21             
## [59] stringi_1.7.12            bayestestR_0.13.1        
## [61] checkmate_2.3.0           sylly.en_0.1-3           
## [63] repr_1.1.6                matrixStats_1.1.0        
## [65] rlang_1.1.1               pkgconfig_2.0.3          
## [67] evaluate_0.21             htmlwidgets_1.6.2        
## [69] tidyselect_1.2.0          plyr_1.8.8               
## [71] magrittr_2.0.3            bookdown_0.34            
## [73] R6_2.5.1                  generics_0.1.3           
## [75] Hmisc_5.1-1               withr_2.5.0              
## [77] pillar_1.9.0              foreign_0.8-86           
## [79] datawizard_0.8.0          abind_1.4-5              
## [81] nnet_7.3-19               car_3.1-2                
## [83] interp_1.1-5              utf8_1.2.3               
## [85] tzdb_0.4.0                rmarkdown_2.23           
## [87] jpeg_0.1-10               data.table_1.14.8        
## [89] vcd_1.4-11                digest_0.6.33            
## [91] httpuv_1.6.11             munsell_0.5.0
\end{verbatim}

\hypertarget{import-data}{%
\section{Import Data}\label{import-data}}

I host a R script on my GitHub account (see \url{https://raw.githubusercontent.com/hubchev/courses/main/scr/readin_GESIS.R}) that explains how to import the NRW80+ data:

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# set working directory}
\FunctionTok{setwd}\NormalTok{(}\StringTok{"/home/sthu/Dropbox/hsf/23{-}ws/ewa/"}\NormalTok{)}

\CommentTok{\# clear the environment}
\FunctionTok{rm}\NormalTok{(}\AttributeTok{list =} \FunctionTok{ls}\NormalTok{())}

\CommentTok{\# load packages}
\CommentTok{\# install.packages("haven")}
\CommentTok{\# install.packages("tidyverse")}
\FunctionTok{library}\NormalTok{(}\StringTok{"haven"}\NormalTok{)}
\FunctionTok{library}\NormalTok{(}\StringTok{"tidyverse"}\NormalTok{)}

\CommentTok{\# Data manually downloaded from: }
\CommentTok{\# Zank, Susanne, Woopen, Christiane, Wagner, Michael, Rietz, Christian, \& }
\CommentTok{\# Kaspar, Roman (2022). Quality of Life and Well{-}being of Very Old People in }
\CommentTok{\# NRW (Representative Survey NRW80+) Cross{-}Section Wave 1. GESIS, Cologne. }
\CommentTok{\# ZA7558 Data file Version 2.0.0, https://doi.org/10.4232/1.13978.}

\CommentTok{\# All source data and information to the data can be found in the subfolder }
\CommentTok{\# "source".}

\CommentTok{\# unzip the ZA7558\_v2{-}0{-}0.dta.zip and save it in data}
\FunctionTok{unzip}\NormalTok{(}\StringTok{"source/ZA7558\_v2{-}0{-}0.dta.zip"}\NormalTok{, }\AttributeTok{exdir =} \StringTok{"data/."}\NormalTok{)}

\CommentTok{\# read in the data}
\NormalTok{dfdta }\OtherTok{\textless{}{-}} \FunctionTok{read\_dta}\NormalTok{(}\StringTok{"data/ZA7558\_v2{-}0{-}0.dta"}\NormalTok{)}
\NormalTok{dfsav }\OtherTok{\textless{}{-}} \FunctionTok{read\_sav}\NormalTok{(}\StringTok{"source/ZA7558\_v2{-}0{-}0.sav"}\NormalTok{)}

\CommentTok{\# check if both formats provide the same data}
\FunctionTok{all.equal}\NormalTok{(dfdta, dfsav)}

\CommentTok{\# {-}{-}\textgreater{} this is NOT the case. The labels and missings are treated differently. }

\CommentTok{\# save the environment}
\FunctionTok{save.image}\NormalTok{(}\AttributeTok{file=}\StringTok{"data/gesis.RData"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\hypertarget{how-to-use-the-nrw80-data}{%
\section{How to Use the NRW80+ Data}\label{how-to-use-the-nrw80-data}}

\hypertarget{load-and-subset-data}{%
\subsection{Load and Subset Data}\label{load-and-subset-data}}

I load the data and select some variables that are of particular interest to me.

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{getwd}\NormalTok{()}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "/home/sthu/Dropbox/hsf/23-ws/ewa/rmd_desc"
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{load}\NormalTok{(}\StringTok{"data/gesis.RData"}\NormalTok{)}

\NormalTok{df }\OtherTok{\textless{}{-}}\NormalTok{ dfsav }\SpecialCharTok{|\textgreater{}}
  \FunctionTok{select}\NormalTok{(}\FunctionTok{starts\_with}\NormalTok{(}\StringTok{"alter"}\NormalTok{), }
\NormalTok{         ALT\_agegroup, }
\NormalTok{         ALT\_sex, }
\NormalTok{         famst1, famst7, }
\NormalTok{         demtectcorr, }
\NormalTok{         kogstat, }
\NormalTok{         final, }
\NormalTok{         geschlecht)}
\end{Highlighting}
\end{Shaded}

For simplification, let us focus on the questions that refer to the ``Experience of Ageing'' and create a new dataset \texttt{df\_alterl} that contains only those questions:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{df\_alterl }\OtherTok{\textless{}{-}}\NormalTok{ df }\SpecialCharTok{|\textgreater{}} 
  \FunctionTok{select}\NormalTok{(alterl1, }
\NormalTok{         alterl2, }
\NormalTok{         alterl3, }
\NormalTok{         alterl4, }
\NormalTok{         alterl5, }
\NormalTok{         alterl6, }
\NormalTok{         alterl7, }
\NormalTok{         alterl8, }
\NormalTok{         alterl9, }
\NormalTok{         alterl10) }\SpecialCharTok{|\textgreater{}}
  \FunctionTok{drop\_unused\_labels}\NormalTok{()}

\FunctionTok{summary}\NormalTok{(df\_alterl)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##     alterl1         alterl2         alterl3         alterl4     
##  Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.000  
##  1st Qu.:2.000   1st Qu.:3.000   1st Qu.:1.000   1st Qu.:2.000  
##  Median :3.000   Median :4.000   Median :2.000   Median :3.000  
##  Mean   :2.878   Mean   :3.396   Mean   :2.402   Mean   :3.116  
##  3rd Qu.:4.000   3rd Qu.:4.000   3rd Qu.:3.000   3rd Qu.:4.000  
##  Max.   :5.000   Max.   :5.000   Max.   :5.000   Max.   :5.000  
##  NA's   :86      NA's   :40      NA's   :23      NA's   :130    
##     alterl5         alterl6         alterl7         alterl8        alterl9     
##  Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.00   Min.   :1.000  
##  1st Qu.:3.000   1st Qu.:2.000   1st Qu.:2.000   1st Qu.:1.00   1st Qu.:2.000  
##  Median :4.000   Median :4.000   Median :3.000   Median :3.00   Median :3.000  
##  Mean   :3.286   Mean   :3.468   Mean   :3.298   Mean   :2.77   Mean   :3.225  
##  3rd Qu.:4.000   3rd Qu.:5.000   3rd Qu.:4.000   3rd Qu.:4.00   3rd Qu.:4.000  
##  Max.   :5.000   Max.   :5.000   Max.   :5.000   Max.   :5.00   Max.   :5.000  
##  NA's   :105     NA's   :22      NA's   :22      NA's   :23     NA's   :93     
##     alterl10    
##  Min.   :1.000  
##  1st Qu.:1.000  
##  Median :2.000  
##  Mean   :2.423  
##  3rd Qu.:3.000  
##  Max.   :5.000  
##  NA's   :51
\end{verbatim}

\hypertarget{get-an-overview-by-counting}{%
\subsection{Get an Overview by Counting}\label{get-an-overview-by-counting}}

With the \texttt{table()} function, you can count how many observations of each unique value a variable contains:

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{table}\NormalTok{(df\_alterl}\SpecialCharTok{$}\NormalTok{alterl1)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
##  Gar nicht  Ein wenig      Mäßig      Stark Sehr stark 
##        390        266        451        511        159
\end{verbatim}

To do that for each variable of a dataset is easy using \texttt{\textasciitilde{}}, the pipe operator, and \texttt{map()} of the package \texttt{purrr} (Wickham \& Henry, 2023):

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{df\_alterl }\SpecialCharTok{|\textgreater{}} 
  \FunctionTok{map}\NormalTok{(}\SpecialCharTok{\textasciitilde{}} \FunctionTok{table}\NormalTok{(.))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## $alterl1
## .
##  Gar nicht  Ein wenig      Mäßig      Stark Sehr stark 
##        390        266        451        511        159 
## 
## $alterl2
## .
##  Gar nicht  Ein wenig      Mäßig      Stark Sehr stark 
##        196        245        379        648        355 
## 
## $alterl3
## .
##  Gar nicht  Ein wenig      Mäßig      Stark Sehr stark 
##        500        577        403        244        116 
## 
## $alterl4
## .
##  Gar nicht  Ein wenig      Mäßig      Stark Sehr stark 
##        222        260        527        543        181 
## 
## $alterl5
## .
##  Gar nicht  Ein wenig      Mäßig      Stark Sehr stark 
##        199        211        452        680        216 
## 
## $alterl6
## .
##  Gar nicht  Ein wenig      Mäßig      Stark Sehr stark 
##        149        324        358        537        473 
## 
## $alterl7
## .
##  Gar nicht  Ein wenig      Mäßig      Stark Sehr stark 
##        145        362        471        525        338 
## 
## $alterl8
## .
##  Gar nicht  Ein wenig      Mäßig      Stark Sehr stark 
##        516        350        325        340        309 
## 
## $alterl9
## .
##  Gar nicht  Ein wenig      Mäßig      Stark Sehr stark 
##        261        228        425        564        292 
## 
## $alterl10
## .
##  Gar nicht  Ein wenig      Mäßig      Stark Sehr stark 
##        537        433        486        251        105
\end{verbatim}

Using \texttt{proportions()} returns the conditional proportions:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{df\_alterl }\SpecialCharTok{|\textgreater{}} 
  \FunctionTok{map}\NormalTok{(}\SpecialCharTok{\textasciitilde{}} \FunctionTok{proportions}\NormalTok{(}\FunctionTok{table}\NormalTok{(.)))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## $alterl1
## .
##  Gar nicht  Ein wenig      Mäßig      Stark Sehr stark 
## 0.21947102 0.14969049 0.25379854 0.28756331 0.08947665 
## 
## $alterl2
## .
##  Gar nicht  Ein wenig      Mäßig      Stark Sehr stark 
##  0.1075151  0.1343939  0.2078991  0.3554580  0.1947340 
## 
## $alterl3
## .
##  Gar nicht  Ein wenig      Mäßig      Stark Sehr stark 
## 0.27173913 0.31358696 0.21902174 0.13260870 0.06304348 
## 
## $alterl4
## .
##  Gar nicht  Ein wenig      Mäßig      Stark Sehr stark 
##  0.1281016  0.1500289  0.3040969  0.3133295  0.1044432 
## 
## $alterl5
## .
##  Gar nicht  Ein wenig      Mäßig      Stark Sehr stark 
##  0.1131968  0.1200228  0.2571104  0.3868032  0.1228669 
## 
## $alterl6
## .
##  Gar nicht  Ein wenig      Mäßig      Stark Sehr stark 
## 0.08093427 0.17599131 0.19445953 0.29168930 0.25692558 
## 
## $alterl7
## .
##  Gar nicht  Ein wenig      Mäßig      Stark Sehr stark 
## 0.07876154 0.19663227 0.25583922 0.28517110 0.18359587 
## 
## $alterl8
## .
##  Gar nicht  Ein wenig      Mäßig      Stark Sehr stark 
##  0.2804348  0.1902174  0.1766304  0.1847826  0.1679348 
## 
## $alterl9
## .
##  Gar nicht  Ein wenig      Mäßig      Stark Sehr stark 
##  0.1474576  0.1288136  0.2401130  0.3186441  0.1649718 
## 
## $alterl10
## .
##  Gar nicht  Ein wenig      Mäßig      Stark Sehr stark 
## 0.29635762 0.23896247 0.26821192 0.13852097 0.05794702
\end{verbatim}

With \texttt{tabyl()} which is part of \texttt{janitor} (Firke, 2023), we can get both nicely:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{df\_alterl }\SpecialCharTok{|\textgreater{}} 
  \FunctionTok{tabyl}\NormalTok{(alterl1) }
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##  alterl1   n    percent valid_percent
##        1 390 0.20933977    0.21947102
##        2 266 0.14278046    0.14969049
##        3 451 0.24208266    0.25379854
##        4 511 0.27428878    0.28756331
##        5 159 0.08534622    0.08947665
##       NA  86 0.04616210            NA
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{df\_alterl }\SpecialCharTok{|\textgreater{}} 
  \FunctionTok{select}\NormalTok{(}\FunctionTok{starts\_with}\NormalTok{(}\StringTok{"alterl"}\NormalTok{)) }\SpecialCharTok{|\textgreater{}} 
  \FunctionTok{map}\NormalTok{(}\SpecialCharTok{\textasciitilde{}} \FunctionTok{tabyl}\NormalTok{(.))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## $alterl1
##   .   n    percent valid_percent
##   1 390 0.20933977    0.21947102
##   2 266 0.14278046    0.14969049
##   3 451 0.24208266    0.25379854
##   4 511 0.27428878    0.28756331
##   5 159 0.08534622    0.08947665
##  NA  86 0.04616210            NA
## 
## $alterl2
##   .   n    percent valid_percent
##   1 196 0.10520666     0.1075151
##   2 245 0.13150832     0.1343939
##   3 379 0.20343532     0.2078991
##   4 648 0.34782609     0.3554580
##   5 355 0.19055287     0.1947340
##  NA  40 0.02147075            NA
## 
## $alterl3
##   .   n    percent valid_percent
##   1 500 0.26838433    0.27173913
##   2 577 0.30971551    0.31358696
##   3 403 0.21631777    0.21902174
##   4 244 0.13097155    0.13260870
##   5 116 0.06226516    0.06304348
##  NA  23 0.01234568            NA
## 
## $alterl4
##   .   n    percent valid_percent
##   1 222 0.11916264     0.1281016
##   2 260 0.13955985     0.1500289
##   3 527 0.28287708     0.3040969
##   4 543 0.29146538     0.3133295
##   5 181 0.09715513     0.1044432
##  NA 130 0.06977992            NA
## 
## $alterl5
##   .   n    percent valid_percent
##   1 199 0.10681696     0.1131968
##   2 211 0.11325819     0.1200228
##   3 452 0.24261943     0.2571104
##   4 680 0.36500268     0.3868032
##   5 216 0.11594203     0.1228669
##  NA 105 0.05636071            NA
## 
## $alterl6
##   .   n    percent valid_percent
##   1 149 0.07997853    0.08093427
##   2 324 0.17391304    0.17599131
##   3 358 0.19216318    0.19445953
##   4 537 0.28824477    0.29168930
##   5 473 0.25389157    0.25692558
##  NA  22 0.01180891            NA
## 
## $alterl7
##   .   n    percent valid_percent
##   1 145 0.07783145    0.07876154
##   2 362 0.19431025    0.19663227
##   3 471 0.25281804    0.25583922
##   4 525 0.28180354    0.28517110
##   5 338 0.18142780    0.18359587
##  NA  22 0.01180891            NA
## 
## $alterl8
##   .   n    percent valid_percent
##   1 516 0.27697262     0.2804348
##   2 350 0.18786903     0.1902174
##   3 325 0.17444981     0.1766304
##   4 340 0.18250134     0.1847826
##   5 309 0.16586151     0.1679348
##  NA  23 0.01234568            NA
## 
## $alterl9
##   .   n    percent valid_percent
##   1 261 0.14009662     0.1474576
##   2 228 0.12238325     0.1288136
##   3 425 0.22812668     0.2401130
##   4 564 0.30273752     0.3186441
##   5 292 0.15673645     0.1649718
##  NA  93 0.04991948            NA
## 
## $alterl10
##   .   n    percent valid_percent
##   1 537 0.28824477    0.29635762
##   2 433 0.23242083    0.23896247
##   3 486 0.26086957    0.26821192
##   4 251 0.13472893    0.13852097
##   5 105 0.05636071    0.05794702
##  NA  51 0.02737520            NA
\end{verbatim}

\hypertarget{first-summary-statistics}{%
\subsubsection{First Summary Statistics}\label{first-summary-statistics}}

First, I am interested in the class of the data and some very basic summary statistics.

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{summary}\NormalTok{(df)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##     alterl1         alterl2         alterl3         alterl4     
##  Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.000  
##  1st Qu.:2.000   1st Qu.:3.000   1st Qu.:1.000   1st Qu.:2.000  
##  Median :3.000   Median :4.000   Median :2.000   Median :3.000  
##  Mean   :2.878   Mean   :3.396   Mean   :2.402   Mean   :3.116  
##  3rd Qu.:4.000   3rd Qu.:4.000   3rd Qu.:3.000   3rd Qu.:4.000  
##  Max.   :5.000   Max.   :5.000   Max.   :5.000   Max.   :5.000  
##  NA's   :86      NA's   :40      NA's   :23      NA's   :130    
##     alterl5         alterl6         alterl7         alterl8        alterl9     
##  Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.00   Min.   :1.000  
##  1st Qu.:3.000   1st Qu.:2.000   1st Qu.:2.000   1st Qu.:1.00   1st Qu.:2.000  
##  Median :4.000   Median :4.000   Median :3.000   Median :3.00   Median :3.000  
##  Mean   :3.286   Mean   :3.468   Mean   :3.298   Mean   :2.77   Mean   :3.225  
##  3rd Qu.:4.000   3rd Qu.:5.000   3rd Qu.:4.000   3rd Qu.:4.00   3rd Qu.:4.000  
##  Max.   :5.000   Max.   :5.000   Max.   :5.000   Max.   :5.00   Max.   :5.000  
##  NA's   :105     NA's   :22      NA's   :22      NA's   :23     NA's   :93     
##     alterl10       alter_int        alter_cont       alterl_m1    
##  Min.   :1.000   Min.   : 80.00   Min.   : 80.11   Min.   :1.000  
##  1st Qu.:1.000   1st Qu.: 82.00   1st Qu.: 82.99   1st Qu.:2.600  
##  Median :2.000   Median : 86.00   Median : 86.59   Median :3.200  
##  Mean   :2.423   Mean   : 86.48   Mean   : 86.98   Mean   :3.168  
##  3rd Qu.:3.000   3rd Qu.: 90.00   3rd Qu.: 90.56   3rd Qu.:3.800  
##  Max.   :5.000   Max.   :102.00   Max.   :102.92   Max.   :5.000  
##  NA's   :51      NA's   :6        NA's   :6        NA's   :16     
##    alterl_m2         alterp      ALT_agegroup      ALT_sex          famst1     
##  Min.   :1.000   Min.   :19.0   Min.   :1.000   Min.   :1.000   Min.   :1.000  
##  1st Qu.:2.200   1st Qu.:58.0   1st Qu.:1.000   1st Qu.:1.000   1st Qu.:1.000  
##  Median :2.800   Median :64.0   Median :2.000   Median :2.000   Median :4.000  
##  Mean   :2.877   Mean   :66.2   Mean   :1.883   Mean   :1.502   Mean   :2.767  
##  3rd Qu.:3.600   3rd Qu.:78.0   3rd Qu.:3.000   3rd Qu.:2.000   3rd Qu.:4.000  
##  Max.   :5.000   Max.   :99.0   Max.   :3.000   Max.   :2.000   Max.   :5.000  
##  NA's   :14      NA's   :1687                                   NA's   :1      
##      famst7        demtectcorr        kogstat         final      
##  Min.   :0.0000   Min.   :0.0000   Min.   :1.0    Min.   :81.00  
##  1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:3.0    1st Qu.:81.00  
##  Median :0.0000   Median :0.0000   Median :5.0    Median :81.00  
##  Mean   :0.0633   Mean   :0.3735   Mean   :4.5    Mean   :81.09  
##  3rd Qu.:0.0000   3rd Qu.:1.0000   3rd Qu.:6.0    3rd Qu.:81.00  
##  Max.   :1.0000   Max.   :2.0000   Max.   :7.0    Max.   :82.00  
##  NA's   :757      NA's   :519      NA's   :1691                  
##    geschlecht   
##  Min.   :1.000  
##  1st Qu.:1.000  
##  Median :2.000  
##  Mean   :1.502  
##  3rd Qu.:2.000  
##  Max.   :2.000  
## 
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{sumstat\_alter }\OtherTok{\textless{}{-}}\NormalTok{ df }\SpecialCharTok{|\textgreater{}} 
  \FunctionTok{get\_summary\_stats}\NormalTok{(}
\NormalTok{    alterl1, }
\NormalTok{    alterl2, }
\NormalTok{    alterl3, }
\NormalTok{    alterl4, }
\NormalTok{    alterl5, }
\NormalTok{    alterl6, }
\NormalTok{    alterl7, }
\NormalTok{    alterl8, }
\NormalTok{    alterl9, }
\NormalTok{    alterl10,  }
    \AttributeTok{type =} \StringTok{"five\_number"}\NormalTok{)  }

\NormalTok{sumstat\_alter}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 10 x 7
##    variable     n   min   max    q1 median    q3
##    <fct>    <dbl> <dbl> <dbl> <dbl>  <dbl> <dbl>
##  1 alterl1   1777     1     5     2      3     4
##  2 alterl2   1823     1     5     3      4     4
##  3 alterl3   1840     1     5     1      2     3
##  4 alterl4   1733     1     5     2      3     4
##  5 alterl5   1758     1     5     3      4     4
##  6 alterl6   1841     1     5     2      4     5
##  7 alterl7   1841     1     5     2      3     4
##  8 alterl8   1840     1     5     1      3     4
##  9 alterl9   1770     1     5     2      3     4
## 10 alterl10  1812     1     5     1      2     3
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{sumstat\_alter\_psych }\OtherTok{\textless{}{-}}\NormalTok{ df }\SpecialCharTok{|\textgreater{}}
  \FunctionTok{select}\NormalTok{(}\FunctionTok{starts\_with}\NormalTok{(}\StringTok{"alterl"}\NormalTok{)) }\SpecialCharTok{|\textgreater{}} 
\NormalTok{  psych}\SpecialCharTok{::}\FunctionTok{describe}\NormalTok{() }\SpecialCharTok{|\textgreater{}} 
  \FunctionTok{as\_tibble}\NormalTok{(}\AttributeTok{rownames=}\StringTok{"Question"}\NormalTok{)  }\SpecialCharTok{|\textgreater{}} 
  \FunctionTok{select}\NormalTok{(}\SpecialCharTok{{-}}\NormalTok{skew, }\SpecialCharTok{{-}}\NormalTok{kurtosis, }\SpecialCharTok{{-}}\NormalTok{range, }\SpecialCharTok{{-}}\NormalTok{vars) }

\NormalTok{sumstat\_alter\_psych}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 12 x 10
##    Question      n  mean    sd median trimmed   mad   min   max     se
##    <chr>     <dbl> <dbl> <dbl>  <dbl>   <dbl> <dbl> <dbl> <dbl>  <dbl>
##  1 alterl1    1777  2.88 1.29     3      2.86 1.48      1     5 0.0306
##  2 alterl2    1823  3.40 1.24     4      3.49 1.48      1     5 0.0291
##  3 alterl3    1840  2.40 1.20     2      2.30 1.48      1     5 0.0279
##  4 alterl4    1733  3.12 1.18     3      3.14 1.48      1     5 0.0282
##  5 alterl5    1758  3.29 1.17     4      3.36 1.48      1     5 0.0279
##  6 alterl6    1841  3.47 1.27     4      3.56 1.48      1     5 0.0295
##  7 alterl7    1841  3.30 1.20     3      3.35 1.48      1     5 0.0280
##  8 alterl8    1840  2.77 1.45     3      2.71 1.48      1     5 0.0339
##  9 alterl9    1770  3.22 1.28     3      3.28 1.48      1     5 0.0305
## 10 alterl10   1812  2.42 1.21     2      2.33 1.48      1     5 0.0284
## 11 alterl_m1  1847  3.17 0.829    3.2    3.21 0.890     1     5 0.0193
## 12 alterl_m2  1849  2.88 0.958    2.8    2.86 1.04      1     5 0.0223
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{descriptives }\OtherTok{\textless{}{-}}\NormalTok{ dfdta }\SpecialCharTok{|\textgreater{}}  
  \CommentTok{\# filter(alterl1 \textgreater{} 0) |\textgreater{} }
  \FunctionTok{group\_by}\NormalTok{(geschlecht)  }\SpecialCharTok{|\textgreater{}} 
  \FunctionTok{summarize}\NormalTok{(}
    \AttributeTok{Mean =} \FunctionTok{mean}\NormalTok{(alterl1)}
\NormalTok{    , }\AttributeTok{Count =} \FunctionTok{n}\NormalTok{()}
\NormalTok{    , }\AttributeTok{SD =} \FunctionTok{sd}\NormalTok{(alterl1)}
\NormalTok{    , }\AttributeTok{Min =} \FunctionTok{min}\NormalTok{(alterl1)}
\NormalTok{    , }\AttributeTok{Max =} \FunctionTok{max}\NormalTok{(alterl1)}
\NormalTok{  )}

\NormalTok{descriptives}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 2 x 6
##   geschlecht    Mean Count    SD Min             Max           
##   <dbl+lbl>    <dbl> <int> <dbl> <dbl+lbl>       <dbl+lbl>     
## 1 1 [Männlich]  2.71   927  1.50 -2 [Weiß nicht] 5 [Sehr stark]
## 2 2 [Weiblich]  2.60   936  1.72 -2 [Weiß nicht] 5 [Sehr stark]
\end{verbatim}

\hypertarget{make-apa-tables}{%
\subsection{Make APA Tables}\label{make-apa-tables}}

The R output is not publishable because the output must be in a table with a caption and some other formatting stuff according to APA rules. This can be done with the function \texttt{apa\_table()} which is further explained in Aust and Barth (2020, sec. 4.2).

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{apa\_table}\NormalTok{(}
\NormalTok{  sumstat\_alter}
\NormalTok{  , }\AttributeTok{caption =} \StringTok{"Summary Statistics: Experience of Ageing."}
\NormalTok{  , }\AttributeTok{note =} \StringTok{"This table contains all variables of \textasciigrave{}alterl*\textasciigrave{}."}
\NormalTok{  , }\AttributeTok{escape =} \ConstantTok{TRUE}
\NormalTok{  )}
\end{Highlighting}
\end{Shaded}

\begin{table}[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:tabrstatix}Summary Statistics: Experience of Ageing.}

\begin{tabular}{lllllll}
\toprule
variable & \multicolumn{1}{c}{n} & \multicolumn{1}{c}{min} & \multicolumn{1}{c}{max} & \multicolumn{1}{c}{q1} & \multicolumn{1}{c}{median} & \multicolumn{1}{c}{q3}\\
\midrule
alterl1 & 1,777.00 & 1.00 & 5.00 & 2.00 & 3.00 & 4.00\\
alterl2 & 1,823.00 & 1.00 & 5.00 & 3.00 & 4.00 & 4.00\\
alterl3 & 1,840.00 & 1.00 & 5.00 & 1.00 & 2.00 & 3.00\\
alterl4 & 1,733.00 & 1.00 & 5.00 & 2.00 & 3.00 & 4.00\\
alterl5 & 1,758.00 & 1.00 & 5.00 & 3.00 & 4.00 & 4.00\\
alterl6 & 1,841.00 & 1.00 & 5.00 & 2.00 & 4.00 & 5.00\\
alterl7 & 1,841.00 & 1.00 & 5.00 & 2.00 & 3.00 & 4.00\\
alterl8 & 1,840.00 & 1.00 & 5.00 & 1.00 & 3.00 & 4.00\\
alterl9 & 1,770.00 & 1.00 & 5.00 & 2.00 & 3.00 & 4.00\\
alterl10 & 1,812.00 & 1.00 & 5.00 & 1.00 & 2.00 & 3.00\\
\bottomrule
\addlinespace
\end{tabular}

\begin{tablenotes}[para]
\normalsize{\textit{Note.} This table contains all variables of `alterl*`.}
\end{tablenotes}

\end{threeparttable}
\end{center}

\end{table}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{apa\_table}\NormalTok{(}
\NormalTok{  sumstat\_alter\_psych}
\NormalTok{  , }\AttributeTok{caption =} \StringTok{"Summary Statistics: Experience of Ageing (psych)"}
\NormalTok{  , }\AttributeTok{note =} \StringTok{"This table contains all variables of \textasciigrave{}alterl*\textasciigrave{}."}
\NormalTok{  , }\AttributeTok{escape =} \ConstantTok{TRUE}
\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{table}[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:tabsumstatalterpsych}Summary Statistics: Experience of Ageing (psych)}

\begin{tabular}{llllllllll}
\toprule
Question & \multicolumn{1}{c}{n} & \multicolumn{1}{c}{mean} & \multicolumn{1}{c}{sd} & \multicolumn{1}{c}{median} & \multicolumn{1}{c}{trimmed} & \multicolumn{1}{c}{mad} & \multicolumn{1}{c}{min} & \multicolumn{1}{c}{max} & \multicolumn{1}{c}{se}\\
\midrule
alterl1 & 1,777.00 & 2.88 & 1.29 & 3.00 & 2.86 & 1.48 & 1.00 & 5.00 & 0.03\\
alterl2 & 1,823.00 & 3.40 & 1.24 & 4.00 & 3.49 & 1.48 & 1.00 & 5.00 & 0.03\\
alterl3 & 1,840.00 & 2.40 & 1.20 & 2.00 & 2.30 & 1.48 & 1.00 & 5.00 & 0.03\\
alterl4 & 1,733.00 & 3.12 & 1.18 & 3.00 & 3.14 & 1.48 & 1.00 & 5.00 & 0.03\\
alterl5 & 1,758.00 & 3.29 & 1.17 & 4.00 & 3.36 & 1.48 & 1.00 & 5.00 & 0.03\\
alterl6 & 1,841.00 & 3.47 & 1.27 & 4.00 & 3.56 & 1.48 & 1.00 & 5.00 & 0.03\\
alterl7 & 1,841.00 & 3.30 & 1.20 & 3.00 & 3.35 & 1.48 & 1.00 & 5.00 & 0.03\\
alterl8 & 1,840.00 & 2.77 & 1.45 & 3.00 & 2.71 & 1.48 & 1.00 & 5.00 & 0.03\\
alterl9 & 1,770.00 & 3.22 & 1.28 & 3.00 & 3.28 & 1.48 & 1.00 & 5.00 & 0.03\\
alterl10 & 1,812.00 & 2.42 & 1.21 & 2.00 & 2.33 & 1.48 & 1.00 & 5.00 & 0.03\\
alterl\_m1 & 1,847.00 & 3.17 & 0.83 & 3.20 & 3.21 & 0.89 & 1.00 & 5.00 & 0.02\\
alterl\_m2 & 1,849.00 & 2.88 & 0.96 & 2.80 & 2.86 & 1.04 & 1.00 & 5.00 & 0.02\\
\bottomrule
\addlinespace
\end{tabular}

\begin{tablenotes}[para]
\normalsize{\textit{Note.} This table contains all variables of `alterl*`.}
\end{tablenotes}

\end{threeparttable}
\end{center}

\end{table}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{apa\_table}\NormalTok{(}
\NormalTok{  descriptives}
\NormalTok{  , }\AttributeTok{caption =} \StringTok{"Experience of Ageing: Valuing Relationships and Other People }
\StringTok{  More (By Gender)"}
\NormalTok{  , }\AttributeTok{escape =} \ConstantTok{TRUE}
\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{table}[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:tabdescriptives}Experience of Ageing: Valuing Relationships and Other People 
  More (By Gender)}

\begin{tabular}{llllll}
\toprule
geschlecht & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{Count} & \multicolumn{1}{c}{SD} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max}\\
\midrule
1 & 2.71 & 927 & 1.50 & -2 & 5\\
2 & 2.60 & 936 & 1.72 & -2 & 5\\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table}

Table \ref{tab:tabrstatix} was created with the function \texttt{get\_summary\_stats()} of the \texttt{rstatix} package (Kassambara, 2023), Tables \ref{tab:tabsumstatalterpsych} and \ref{tab:tabsumstatalterpsychbal} were created with the function \texttt{describe()} of the \texttt{psych} package (William Revelle, 2023), and Table \ref{tab:tabdescriptives} was created with the function \texttt{summarize()} of the \texttt{dplyr} package (Wickham, François, Henry, Müller, \& Vaughan, 2023).

\hypertarget{use-the-likert-scale}{%
\subsection{Use the Likert Scale}\label{use-the-likert-scale}}

We have seen that the data contain not only the five different (Likert scaled) answers. Thus, let us remove all values that have, in one or multiple questions, no answer of the Likert scale. The cleaned dataset is named \texttt{df\_alterl\_balance}.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{df\_alterl\_balance }\OtherTok{\textless{}{-}}\NormalTok{ df\_alterl }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{rowwise}\NormalTok{() }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{mutate}\NormalTok{(}\AttributeTok{has\_negative =} \FunctionTok{ifelse}\NormalTok{(}\FunctionTok{any}\NormalTok{(}\FunctionTok{c}\NormalTok{(}\FunctionTok{across}\NormalTok{(alterl1}\SpecialCharTok{:}\NormalTok{alterl10)) }\SpecialCharTok{\textless{}} \DecValTok{0}\NormalTok{), }\DecValTok{1}\NormalTok{, }\DecValTok{0}\NormalTok{)) }\SpecialCharTok{|\textgreater{}} 
  \FunctionTok{filter}\NormalTok{(has\_negative }\SpecialCharTok{==} \DecValTok{0}\NormalTok{) }\SpecialCharTok{|\textgreater{}} 
  \FunctionTok{select}\NormalTok{(}\FunctionTok{starts\_with}\NormalTok{(}\StringTok{"alter"}\NormalTok{)) }\SpecialCharTok{|\textgreater{}} 
  \FunctionTok{as\_tibble}\NormalTok{()}
\end{Highlighting}
\end{Shaded}

Using the \texttt{gglikert()} of the \texttt{ggstats} package (Larmarange, 2023) allows us to draw nice graphs. I highly recommend reading the vignette of the package in the R documentation which you get with \texttt{vignette("gglikert")}.

Figures \ref{fig:likertalterl1} and \ref{fig:likertalterl3} shows the proportions of answers using \texttt{df\_alterl} data and Figures \ref{fig:likertalterl2} and \ref{fig:likertalterl4} does so using the \texttt{df\_alterl\_balance} data whereby the latter to show the proportions stacked. Do you see any difference and can you explain the differences?

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{gglikert}\NormalTok{(df\_alterl, }
         \AttributeTok{exclude\_fill\_values =} \FunctionTok{c}\NormalTok{(}\StringTok{"Weiß nicht"}\NormalTok{, }\StringTok{"Verweigert"}\NormalTok{),}
         \AttributeTok{sort =} \StringTok{"ascending"}
\NormalTok{         )}
\end{Highlighting}
\end{Shaded}

\begin{figure}
\centering
\includegraphics{desc_NRW80_files/figure-latex/likertalterl1-1.pdf}
\caption{\label{fig:likertalterl1}Experience of Ageing: Proportions of Answers (df\_alterl)}
\end{figure}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{gglikert}\NormalTok{(df\_alterl\_balance,}
         \AttributeTok{sort =} \StringTok{"ascending"}
\NormalTok{         )}
\end{Highlighting}
\end{Shaded}

\begin{figure}
\centering
\includegraphics{desc_NRW80_files/figure-latex/likertalterl2-1.pdf}
\caption{\label{fig:likertalterl2}Experience of Ageing: Proportions of Answers (df\_alterl\_balance)}
\end{figure}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{gglikert\_stacked}\NormalTok{(df\_alterl,}
                 \AttributeTok{sort =} \StringTok{"ascending"}
\NormalTok{                 )}
\end{Highlighting}
\end{Shaded}

\begin{figure}
\centering
\includegraphics{desc_NRW80_files/figure-latex/likertalterl3-1.pdf}
\caption{\label{fig:likertalterl3}Experience of Ageing: Proportions of Answers - Stacked (df\_alter)}
\end{figure}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{gglikert\_stacked}\NormalTok{(df\_alterl\_balance,}
                 \AttributeTok{sort =} \StringTok{"ascending"}
\NormalTok{                 )}
\end{Highlighting}
\end{Shaded}

\begin{figure}
\centering
\includegraphics{desc_NRW80_files/figure-latex/likertalterl4-1.pdf}
\caption{\label{fig:likertalterl4}Experience of Ageing: Proportions of Answers - Stacked (df\_alterl\_balance)}
\end{figure}

As we are interested in the differences of the two samples, it makes sense to look as the summary statistics for the \texttt{df\_alter\_balance} sample. This is shown in Table

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{sumstat\_alter\_psych\_bal }\OtherTok{\textless{}{-}}\NormalTok{ df\_alterl\_balance }\SpecialCharTok{|\textgreater{}}
\NormalTok{  psych}\SpecialCharTok{::}\FunctionTok{describe}\NormalTok{() }\SpecialCharTok{|\textgreater{}} 
  \FunctionTok{as\_tibble}\NormalTok{(}\AttributeTok{rownames=}\StringTok{"Question"}\NormalTok{)  }\SpecialCharTok{|\textgreater{}} 
  \FunctionTok{select}\NormalTok{(}\SpecialCharTok{{-}}\NormalTok{skew, }\SpecialCharTok{{-}}\NormalTok{kurtosis, }\SpecialCharTok{{-}}\NormalTok{range, }\SpecialCharTok{{-}}\NormalTok{vars) }

\FunctionTok{apa\_table}\NormalTok{(}
\NormalTok{  sumstat\_alter\_psych\_bal}
\NormalTok{  , }\AttributeTok{caption =} \StringTok{"Summary Statistics: Experience of Ageing {-} balanced (psych)"}
\NormalTok{  , }\AttributeTok{note =} \StringTok{"This table contains all variables of \textasciigrave{}alterl*\textasciigrave{} and only observations where all questions had been answered."}
\NormalTok{  , }\AttributeTok{escape =} \ConstantTok{TRUE}
\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{table}[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:tabsumstatalterpsychbal}Summary Statistics: Experience of Ageing - balanced (psych)}

\begin{tabular}{llllllllll}
\toprule
Question & \multicolumn{1}{c}{n} & \multicolumn{1}{c}{mean} & \multicolumn{1}{c}{sd} & \multicolumn{1}{c}{median} & \multicolumn{1}{c}{trimmed} & \multicolumn{1}{c}{mad} & \multicolumn{1}{c}{min} & \multicolumn{1}{c}{max} & \multicolumn{1}{c}{se}\\
\midrule
alterl1 & 1,596.00 & 2.89 & 1.28 & 3.00 & 2.87 & 1.48 & 1.00 & 5.00 & 0.03\\
alterl2 & 1,596.00 & 3.44 & 1.22 & 4.00 & 3.55 & 1.48 & 1.00 & 5.00 & 0.03\\
alterl3 & 1,596.00 & 2.33 & 1.15 & 2.00 & 2.23 & 1.48 & 1.00 & 5.00 & 0.03\\
alterl4 & 1,596.00 & 3.16 & 1.16 & 3.00 & 3.20 & 1.48 & 1.00 & 5.00 & 0.03\\
alterl5 & 1,596.00 & 3.32 & 1.15 & 4.00 & 3.40 & 1.48 & 1.00 & 5.00 & 0.03\\
alterl6 & 1,596.00 & 3.38 & 1.26 & 4.00 & 3.46 & 1.48 & 1.00 & 5.00 & 0.03\\
alterl7 & 1,596.00 & 3.21 & 1.19 & 3.00 & 3.24 & 1.48 & 1.00 & 5.00 & 0.03\\
alterl8 & 1,596.00 & 2.66 & 1.43 & 2.00 & 2.57 & 1.48 & 1.00 & 5.00 & 0.04\\
alterl9 & 1,596.00 & 3.27 & 1.27 & 3.00 & 3.34 & 1.48 & 1.00 & 5.00 & 0.03\\
alterl10 & 1,596.00 & 2.35 & 1.17 & 2.00 & 2.26 & 1.48 & 1.00 & 5.00 & 0.03\\
\bottomrule
\addlinespace
\end{tabular}

\begin{tablenotes}[para]
\normalsize{\textit{Note.} This table contains all variables of `alterl*` and only observations where all questions had been answered.}
\end{tablenotes}

\end{threeparttable}
\end{center}

\end{table}

\clearpage

\hypertarget{references}{%
\section{References}\label{references}}

\hypertarget{refs}{}
\begin{CSLReferences}{1}{0}
\leavevmode\vadjust pre{\hypertarget{ref-Aust2020papaja}{}}%
Aust, F., \& Barth, M. (2020). \emph{Papaja: Reproducible APA manuscripts with r markdown}. Retrieved from \url{https://frederikaust.com/papaja_man/}

\leavevmode\vadjust pre{\hypertarget{ref-R-papaja}{}}%
Aust, F., \& Barth, M. (2023). \emph{{papaja}: {Prepare} reproducible {APA} journal articles with {R Markdown}}. Retrieved from \url{https://github.com/crsh/papaja}

\leavevmode\vadjust pre{\hypertarget{ref-Firke2023janitor}{}}%
Firke, S. (2023). \emph{Janitor: Simple tools for examining and cleaning dirty data}. Retrieved from \url{https://CRAN.R-project.org/package=janitor}

\leavevmode\vadjust pre{\hypertarget{ref-Kassambara2023rstatix}{}}%
Kassambara, A. (2023). \emph{Rstatix: Pipe-friendly framework for basic statistical tests}. Retrieved from \url{https://CRAN.R-project.org/package=rstatix}

\leavevmode\vadjust pre{\hypertarget{ref-Larmarange2023ggstats}{}}%
Larmarange, J. (2023). \emph{Ggstats: Extension to 'ggplot2' for plotting stats}. Retrieved from \url{https://CRAN.R-project.org/package=ggstats}

\leavevmode\vadjust pre{\hypertarget{ref-Wickham2023dplyr}{}}%
Wickham, H., François, R., Henry, L., Müller, K., \& Vaughan, D. (2023). \emph{Dplyr: A grammar of data manipulation}. Retrieved from \url{https://CRAN.R-project.org/package=dplyr}

\leavevmode\vadjust pre{\hypertarget{ref-Wickham2023purrr}{}}%
Wickham, H., \& Henry, L. (2023). \emph{Purrr: Functional programming tools}. Retrieved from \url{https://CRAN.R-project.org/package=purrr}

\leavevmode\vadjust pre{\hypertarget{ref-WilliamRevelle2023psych}{}}%
William Revelle. (2023). \emph{Psych: Procedures for psychological, psychometric, and personality research}. Evanston, Illinois: Northwestern University. Retrieved from \url{https://CRAN.R-project.org/package=psych}

\leavevmode\vadjust pre{\hypertarget{ref-Zank2022Quality}{}}%
Zank, S., Woopen, C., Wagner, M., Rietz, C., \& Kaspar, R. (2022). \emph{Quality of life and well-being of very old people in NRW (representative survey NRW80+) - cross-section wave 1}. GESIS, Cologne. ZA7558 Data file Version 2.0.0. \url{https://doi.org/10.4232/1.13978}

\end{CSLReferences}


\end{document}
