~%2FDownloads%2FSE_TU_example_anova(1).R="EAD7AF51"
~%2FDownloads%2FSE_TU_example_anova.R="91D02244"
~%2FDropbox%2Fhsf%2F23-ws%2Fewa%2Frmd_desc%2Fdesc_NRW80.R="18DD5670"
~%2FDropbox%2Fhsf%2F23-ws%2Fewa%2Frmd_desc%2Fdesc_NRW80.Rmd="BCBDDAA0"
~%2FDropbox%2Fhsf%2F23-ws%2Fewa%2Frmd_desc%2Fdesc_NRW80.tex="03FC6EA0"
~%2FDropbox%2Fhsf%2F23-ws%2Fewa%2Frmd_desc%2Fplay_likert.R="ACF535A6"
~%2FDropbox%2Fhsf%2F23-ws%2Fewa%2Frmd_desc%2Freferences_NRW.bib="54D56F4F"
~%2FDropbox%2Fhsf%2F23-ws%2Fewa%2Fscript%2Freadin_GESIS.R="3AE0F0CE"
~%2FDropbox%2Fhsf%2Fgithub%2Fcourses%2Fscr%2Fbundesliga.R="3A720C8E"
~%2FDropbox%2Fhsf%2Fgithub%2Fcourses%2Fscr%2Freadin_GESIS.R="8D8BDD9D"
