MISSING VALUES
 ALT_sex (LOWEST THRU -1, -12)
 ALT_agegroup (LOWEST THRU -1, -12)
 ALT_heim (LOWEST THRU -1, -12)
 ID (LOWEST THRU -1, -12)
 desFAKT (LOWEST THRU -1, -12)
 pFAKT (LOWEST THRU -1, -12)
 hFAKT (LOWEST THRU -1, -12)
 ewmabrutto_ds (LOWEST THRU -1, -12)
 wumf (LOWEST THRU -1, -12)
 aussen1 (LOWEST THRU -1, -12)
 aussen2 (LOWEST THRU -1, -12)
 wlage (LOWEST THRU -1, -12)
 institut (LOWEST THRU -1, -12)
 artgeb (LOWEST THRU -1, -12)
 aufzug (LOWEST THRU -1, -12)
 stock (LOWEST THRU -1, -12)
 zustand1 (LOWEST THRU -1, -12)
 zustand2 (LOWEST THRU -1, -12)
 final (LOWEST THRU -1, -12)
 kodo_ds (LOWEST THRU -1, -12)
 geschlecht (LOWEST THRU -1, -12)
 herkun1 (LOWEST THRU -1, -12)
 herkun3 (LOWEST THRU -1, -12)
 bildu1 (LOWEST THRU -1, -12)
 bildu2 (LOWEST THRU -1, -12)
 bildu3 (LOWEST THRU -1, -12)
 bildu4 (LOWEST THRU -1, -12)
 ausbil1 (LOWEST THRU -1, -12)
 ausbil2 (LOWEST THRU -1, -12)
 ausbil3 (LOWEST THRU -1, -12)
 wohnf1 (LOWEST THRU -1, -12)
 wohnf2 (LOWEST THRU -1, -12)
 wohnf3 (LOWEST THRU -1, -12)
 wohnf4 (LOWEST THRU -1, -12)
 barwohn1 (LOWEST THRU -1, -12)
 barwohn2 (LOWEST THRU -1, -12)
 barwohn3 (LOWEST THRU -1, -12)
 barwohn4 (LOWEST THRU -1, -12)
 walkab (LOWEST THRU -1, -12)
 wohnv (LOWEST THRU -1, -12)
 sozkoh (LOWEST THRU -1, -12)
 famst1 (LOWEST THRU -1, -12)
 famst7 (LOWEST THRU -1, -12)
 kinder1 (LOWEST THRU -1, -12)
 kinder2 (LOWEST THRU -1, -12)
 kinder3 (LOWEST THRU -1, -12)
 kinder3_1 (LOWEST THRU -1, -12)
 enkel1 (LOWEST THRU -1, -12)
 enkel2 (LOWEST THRU -1, -12)
 hhgroe (LOWEST THRU -1, -12)
 hhzusa1_2 (LOWEST THRU -1, -12)
 hhzusa1_3 (LOWEST THRU -1, -12)
 hhzusa2_2 (LOWEST THRU -1, -12)
 hhzusa2_3 (LOWEST THRU -1, -12)
 hhzusa3_2 (LOWEST THRU -1, -12)
 hhzusa3_3 (LOWEST THRU -1, -12)
 tiere (LOWEST THRU -1, -12)
 einkom1 (LOWEST THRU -1, -12)
 einkom2 (LOWEST THRU -1, -12)
 einkom3 (LOWEST THRU -1, -12)
 einkom4 (LOWEST THRU -1, -12)
 einkom5 (LOWEST THRU -1, -12)
 einkom6 (LOWEST THRU -1, -12)
 einkom7 (LOWEST THRU -1, -12)
 einkom8 (LOWEST THRU -1, -12)
 einkom9 (LOWEST THRU -1, -12)
 einkom10 (LOWEST THRU -1, -12)
 einkom11 (LOWEST THRU -1, -12)
 einkom12 (LOWEST THRU -1, -12)
 einkom13 (LOWEST THRU -1, -12)
 einkom14 (LOWEST THRU -1, -12)
 einkom15 (LOWEST THRU -1, -12)
 netto3 (LOWEST THRU -1, -12)
 kosten1 (LOWEST THRU -1, -12)
 kosten1_1 (LOWEST THRU -1, -12)
 kosten2 (LOWEST THRU -1, -12)
 kosten3 (LOWEST THRU -1, -12)
 kosten4 (LOWEST THRU -1, -12)
 kosten5 (LOWEST THRU -1, -12)
 schuld1 (LOWEST THRU -1, -12)
 schuld2 (LOWEST THRU -1, -12)
 vermoe (LOWEST THRU -1, -12)
 autonom (LOWEST THRU -1, -12)
 alterl1 (LOWEST THRU -1, -12)
 alterl2 (LOWEST THRU -1, -12)
 alterl3 (LOWEST THRU -1, -12)
 alterl4 (LOWEST THRU -1, -12)
 alterl5 (LOWEST THRU -1, -12)
 alterl6 (LOWEST THRU -1, -12)
 alterl7 (LOWEST THRU -1, -12)
 alterl8 (LOWEST THRU -1, -12)
 alterl9 (LOWEST THRU -1, -12)
 alterl10 (LOWEST THRU -1, -12)
 wertsa1 (LOWEST THRU -1, -12)
 wertsa2 (LOWEST THRU -1, -12)
 wertsa3 (LOWEST THRU -1, -12)
 wertsa4 (LOWEST THRU -1, -12)
 dt1_1 (LOWEST THRU -1, -12)
 dt1_2 (LOWEST THRU -1, -12)
 dt1_3 (LOWEST THRU -1, -12)
 dt1_4 (LOWEST THRU -1, -12)
 dt1_5 (LOWEST THRU -1, -12)
 dt1_6 (LOWEST THRU -1, -12)
 dt1_7 (LOWEST THRU -1, -12)
 dt1_8 (LOWEST THRU -1, -12)
 dt1_9 (LOWEST THRU -1, -12)
 dt1_10 (LOWEST THRU -1, -12)
 dt2_1 (LOWEST THRU -1, -12)
 dt2_2 (LOWEST THRU -1, -12)
 dt2_3 (LOWEST THRU -1, -12)
 dt2_4 (LOWEST THRU -1, -12)
 dt2_5 (LOWEST THRU -1, -12)
 dt2_6 (LOWEST THRU -1, -12)
 dt2_7 (LOWEST THRU -1, -12)
 dt2_8 (LOWEST THRU -1, -12)
 dt2_9 (LOWEST THRU -1, -12)
 dt2_10 (LOWEST THRU -1, -12)
 dt3_1 (LOWEST THRU -1, -12)
 dt3_2 (LOWEST THRU -1, -12)
 dt3_3 (LOWEST THRU -1, -12)
 dt3_4 (LOWEST THRU -1, -12)
 dt4 (LOWEST THRU -1, -12)
 dt5_1_1 (LOWEST THRU -1, -12)
 dt5_1_2 (LOWEST THRU -1, -12)
 dt5_2_1 (LOWEST THRU -1, -12)
 dt5_2_2 (LOWEST THRU -1, -12)
 dt5_3_1 (LOWEST THRU -1, -12)
 dt5_3_2 (LOWEST THRU -1, -12)
 dt5_4_1 (LOWEST THRU -1, -12)
 dt5_4_2 (LOWEST THRU -1, -12)
 dt5_5_1 (LOWEST THRU -1, -12)
 dt5_5_2 (LOWEST THRU -1, -12)
 dt6_1 (LOWEST THRU -1, -12)
 dt6_2 (LOWEST THRU -1, -12)
 dt6_3 (LOWEST THRU -1, -12)
 dt6_4 (LOWEST THRU -1, -12)
 dt6_5 (LOWEST THRU -1, -12)
 dt6_6 (LOWEST THRU -1, -12)
 dt6_7 (LOWEST THRU -1, -12)
 dt6_8 (LOWEST THRU -1, -12)
 dt6_9 (LOWEST THRU -1, -12)
 dt6_10 (LOWEST THRU -1, -12)
 allges (LOWEST THRU -1, -12)
 schmerz (LOWEST THRU -1, -12)
 gewgr1 (LOWEST THRU -1, -12)
 gewgr2 (LOWEST THRU -1, -12)
 gewgr3 (LOWEST THRU -1, -12)
 multmor1 (LOWEST THRU -1, -12)
 multmor2 (LOWEST THRU -1, -12)
 multmor3 (LOWEST THRU -1, -12)
 multmor4 (LOWEST THRU -1, -12)
 multmor5 (LOWEST THRU -1, -12)
 multmor6 (LOWEST THRU -1, -12)
 multmor7 (LOWEST THRU -1, -12)
 multmor8 (LOWEST THRU -1, -12)
 multmor9 (LOWEST THRU -1, -12)
 multmor10 (LOWEST THRU -1, -12)
 multmor11 (LOWEST THRU -1, -12)
 multmor12 (LOWEST THRU -1, -12)
 multmor13 (LOWEST THRU -1, -12)
 multmor14 (LOWEST THRU -1, -12)
 multmor15 (LOWEST THRU -1, -12)
 multmor16 (LOWEST THRU -1, -12)
 multmor17 (LOWEST THRU -1, -12)
 multmor18 (LOWEST THRU -1, -12)
 multmor19 (LOWEST THRU -1, -12)
 multmor20 (LOWEST THRU -1, -12)
 pspgr1 (LOWEST THRU -1, -12)
 pspgr1_1 (LOWEST THRU -1, -12)
 pspgr1_2 (LOWEST THRU -1, -12)
 pspgr1_3 (LOWEST THRU -1, -12)
 pflegnu1 (LOWEST THRU -1, -12)
 pflegnu2 (LOWEST THRU -1, -12)
 pflegnu3 (LOWEST THRU -1, -12)
 pflegnu3_1 (LOWEST THRU -1, -12)
 pflegnu4 (LOWEST THRU -1, -12)
 pflegnu4_1 (LOWEST THRU -1, -12)
 funkges1 (LOWEST THRU -1, -12)
 funkges2 (LOWEST THRU -1, -12)
 funkges3 (LOWEST THRU -1, -12)
 funkges4 (LOWEST THRU -1, -12)
 funkges5 (LOWEST THRU -1, -12)
 funkges5_1 (LOWEST THRU -1, -12)
 funkges6 (LOWEST THRU -1, -12)
 funkges7 (LOWEST THRU -1, -12)
 funkges7_1 (LOWEST THRU -1, -12)
 funkges8 (LOWEST THRU -1, -12)
 funkges9 (LOWEST THRU -1, -12)
 funkges10 (LOWEST THRU -1, -12)
 funkges11 (LOWEST THRU -1, -12)
 funkges12 (LOWEST THRU -1, -12)
 funkges13 (LOWEST THRU -1, -12)
 funkges14 (LOWEST THRU -1, -12)
 hilfsm1 (LOWEST THRU -1, -12)
 hilfsm2 (LOWEST THRU -1, -12)
 hilfsm3 (LOWEST THRU -1, -12)
 hilfsm4 (LOWEST THRU -1, -12)
 geskom1 (LOWEST THRU -1, -12)
 geskom2 (LOWEST THRU -1, -12)
 lebst1_1_1 (LOWEST THRU -1, -12)
 lebst1_1_2 (LOWEST THRU -1, -12)
 lebst1_2_1 (LOWEST THRU -1, -12)
 lebst1_2_2 (LOWEST THRU -1, -12)
 lebst1_3_1 (LOWEST THRU -1, -12)
 lebst1_3_2 (LOWEST THRU -1, -12)
 lebst1_4_1 (LOWEST THRU -1, -12)
 lebst1_4_2 (LOWEST THRU -1, -12)
 lebst1_5_1 (LOWEST THRU -1, -12)
 lebst1_5_2 (LOWEST THRU -1, -12)
 lebst2_1_0 (LOWEST THRU -1, -12)
 lebst2_1_1 (LOWEST THRU -1, -12)
 lebst2_1_2 (LOWEST THRU -1, -12)
 lebst2_1_3 (LOWEST THRU -1, -12)
 lebst2_1_4 (LOWEST THRU -1, -12)
 lebst2_1_5 (LOWEST THRU -1, -12)
 lebst2_1_6 (LOWEST THRU -1, -12)
 lebst2_1_7 (LOWEST THRU -1, -12)
 lebst2_1_8 (LOWEST THRU -1, -12)
 lebst2_1_9 (LOWEST THRU -1, -12)
 lebst2_1_10 (LOWEST THRU -1, -12)
 lebst2_1_11 (LOWEST THRU -1, -12)
 lebst2_2 (LOWEST THRU -1, -12)
 lebst2_3 (LOWEST THRU -1, -12)
 aktiv1 (LOWEST THRU -1, -12)
 aktiv1_1 (LOWEST THRU -1, -12)
 aktiv1_2 (LOWEST THRU -1, -12)
 aktiv2 (LOWEST THRU -1, -12)
 aktiv2_1 (LOWEST THRU -1, -12)
 aktiv2_2 (LOWEST THRU -1, -12)
 aktiv3 (LOWEST THRU -1, -12)
 aktiv3_1 (LOWEST THRU -1, -12)
 aktiv3_2 (LOWEST THRU -1, -12)
 aktiv4 (LOWEST THRU -1, -12)
 aktiv4_1 (LOWEST THRU -1, -12)
 aktiv5 (LOWEST THRU -1, -12)
 aktiv5_1 (LOWEST THRU -1, -12)
 aktiv5_2 (LOWEST THRU -1, -12)
 aktiv6 (LOWEST THRU -1, -12)
 aktiv6_1 (LOWEST THRU -1, -12)
 aktiv6_2 (LOWEST THRU -1, -12)
 aktiv7 (LOWEST THRU -1, -12)
 aktiv7_1 (LOWEST THRU -1, -12)
 aktiv7_2 (LOWEST THRU -1, -12)
 aktiv8 (LOWEST THRU -1, -12)
 aktiv8_1 (LOWEST THRU -1, -12)
 aktiv8_2 (LOWEST THRU -1, -12)
 aktiv9 (LOWEST THRU -1, -12)
 aktiv9_1 (LOWEST THRU -1, -12)
 aktiv9_2 (LOWEST THRU -1, -12)
 aktiv10 (LOWEST THRU -1, -12)
 aktiv10_1 (LOWEST THRU -1, -12)
 aktiv10_2 (LOWEST THRU -1, -12)
 aktiv11 (LOWEST THRU -1, -12)
 aktiv11_1 (LOWEST THRU -1, -12)
 aktiv11_2 (LOWEST THRU -1, -12)
 aktiv12 (LOWEST THRU -1, -12)
 aktiv12_1 (LOWEST THRU -1, -12)
 aktiv12_2 (LOWEST THRU -1, -12)
 aktiv13 (LOWEST THRU -1, -12)
 aktiv13_1 (LOWEST THRU -1, -12)
 aktiv14 (LOWEST THRU -1, -12)
 aktiv14_1 (LOWEST THRU -1, -12)
 aktiv15 (LOWEST THRU -1, -12)
 aktiv15_1 (LOWEST THRU -1, -12)
 aktiv16 (LOWEST THRU -1, -12)
 aktiv16_1 (LOWEST THRU -1, -12)
 aktiv17 (LOWEST THRU -1, -12)
 aktiv17_1 (LOWEST THRU -1, -12)
 relgem (LOWEST THRU -1, -12)
 verein (LOWEST THRU -1, -12)
 politei1 (LOWEST THRU -1, -12)
 politei2 (LOWEST THRU -1, -12)
 technu1 (LOWEST THRU -1, -12)
 technu1_1 (LOWEST THRU -1, -12)
 technu2 (LOWEST THRU -1, -12)
 technu2_1 (LOWEST THRU -1, -12)
 technu3 (LOWEST THRU -1, -12)
 technu3_1 (LOWEST THRU -1, -12)
 technu4 (LOWEST THRU -1, -12)
 technu4_1 (LOWEST THRU -1, -12)
 technu5 (LOWEST THRU -1, -12)
 technu5_1 (LOWEST THRU -1, -12)
 technu6 (LOWEST THRU -1, -12)
 technu6_1 (LOWEST THRU -1, -12)
 techei1 (LOWEST THRU -1, -12)
 techei2 (LOWEST THRU -1, -12)
 techei3 (LOWEST THRU -1, -12)
 anint1 (LOWEST THRU -1, -12)
 anint2 (LOWEST THRU -1, -12)
 anint3 (LOWEST THRU -1, -12)
 anint4 (LOWEST THRU -1, -12)
 soznetz1 (LOWEST THRU -1, -12)
 soznetz3_1 (LOWEST THRU -1, -12)
 soznetz4_1 (LOWEST THRU -1, -12)
 soznetz5_1 (LOWEST THRU -1, -12)
 soznetz6_1 (LOWEST THRU -1, -12)
 soznetz3_2 (LOWEST THRU -1, -12)
 soznetz4_2 (LOWEST THRU -1, -12)
 soznetz5_2 (LOWEST THRU -1, -12)
 soznetz6_2 (LOWEST THRU -1, -12)
 soznetz3_3 (LOWEST THRU -1, -12)
 soznetz4_3 (LOWEST THRU -1, -12)
 soznetz5_3 (LOWEST THRU -1, -12)
 soznetz6_3 (LOWEST THRU -1, -12)
 soznetz3_4 (LOWEST THRU -1, -12)
 soznetz4_4 (LOWEST THRU -1, -12)
 soznetz5_4 (LOWEST THRU -1, -12)
 soznetz6_4 (LOWEST THRU -1, -12)
 soznetz7 (LOWEST THRU -1, -12)
 einsam (LOWEST THRU -1, -12)
 sozunt1 (LOWEST THRU -1, -12)
 sozunt2 (LOWEST THRU -1, -12)
 sozunt3 (LOWEST THRU -1, -12)
 sozunt4 (LOWEST THRU -1, -12)
 sozunt5 (LOWEST THRU -1, -12)
 sozunt6 (LOWEST THRU -1, -12)
 generat1 (LOWEST THRU -1, -12)
 generat2 (LOWEST THRU -1, -12)
 generat3 (LOWEST THRU -1, -12)
 anomie1 (LOWEST THRU -1, -12)
 anomie2 (LOWEST THRU -1, -12)
 anomie3 (LOWEST THRU -1, -12)
 handgr1 (LOWEST THRU -1, -12)
 handgr2 (LOWEST THRU -1, -12)
 handgr3 (LOWEST THRU -1, -12)
 handgr4_1 (LOWEST THRU -1, -12)
 handgr4_2 (LOWEST THRU -1, -12)
 handgr4_3 (LOWEST THRU -1, -12)
 handgr4_4 (LOWEST THRU -1, -12)
 handgr5 (LOWEST THRU -1, -12)
 indwert1 (LOWEST THRU -1, -12)
 indwert2 (LOWEST THRU -1, -12)
 indwert3 (LOWEST THRU -1, -12)
 indwert4 (LOWEST THRU -1, -12)
 indwert5 (LOWEST THRU -1, -12)
 indwert6 (LOWEST THRU -1, -12)
 indwert7 (LOWEST THRU -1, -12)
 indwert8 (LOWEST THRU -1, -12)
 indwert9 (LOWEST THRU -1, -12)
 indwert10 (LOWEST THRU -1, -12)
 spirit1_1 (LOWEST THRU -1, -12)
 spirit1_2 (LOWEST THRU -1, -12)
 spirit2_1 (LOWEST THRU -1, -12)
 spirit2_2 (LOWEST THRU -1, -12)
 spirit3_1 (LOWEST THRU -1, -12)
 spirit3_2 (LOWEST THRU -1, -12)
 spirit4_1 (LOWEST THRU -1, -12)
 spirit4_2 (LOWEST THRU -1, -12)
 spirit4_3 (LOWEST THRU -1, -12)
 spirit5_1 (LOWEST THRU -1, -12)
 spirit5_2 (LOWEST THRU -1, -12)
 spirit6_1 (LOWEST THRU -1, -12)
 spirit6_2 (LOWEST THRU -1, -12)
 spirit7_1 (LOWEST THRU -1, -12)
 spirit7_2 (LOWEST THRU -1, -12)
 spirit7_3 (LOWEST THRU -1, -12)
 spirit7_4 (LOWEST THRU -1, -12)
 spirit8 (LOWEST THRU -1, -12)
 stertod1 (LOWEST THRU -1, -12)
 stertod2 (LOWEST THRU -1, -12)
 stertod3 (LOWEST THRU -1, -12)
 stertod4 (LOWEST THRU -1, -12)
 stertod5 (LOWEST THRU -1, -12)
 verfue1 (LOWEST THRU -1, -12)
 verfue2 (LOWEST THRU -1, -12)
 verfue3 (LOWEST THRU -1, -12)
 verfue4 (LOWEST THRU -1, -12)
 ippers1 (LOWEST THRU -1, -12)
 ippers2 (LOWEST THRU -1, -12)
 ippers3 (LOWEST THRU -1, -12)
 eikontr1 (LOWEST THRU -1, -12)
 eikontr2 (LOWEST THRU -1, -12)
 eikontr3 (LOWEST THRU -1, -12)
 eikontr4 (LOWEST THRU -1, -12)
 panas1 (LOWEST THRU -1, -12)
 panas2 (LOWEST THRU -1, -12)
 panas3 (LOWEST THRU -1, -12)
 panas4 (LOWEST THRU -1, -12)
 panas5 (LOWEST THRU -1, -12)
 depress1 (LOWEST THRU -1, -12)
 depress2 (LOWEST THRU -1, -12)
 depress3 (LOWEST THRU -1, -12)
 depress4 (LOWEST THRU -1, -12)
 valofli1 (LOWEST THRU -1, -12)
 valofli2 (LOWEST THRU -1, -12)
 valofli3 (LOWEST THRU -1, -12)
 valofli4 (LOWEST THRU -1, -12)
 valofli5 (LOWEST THRU -1, -12)
 valofli6 (LOWEST THRU -1, -12)
 valofli7 (LOWEST THRU -1, -12)
 valofli8 (LOWEST THRU -1, -12)
 valofli9 (LOWEST THRU -1, -12)
 valofli10 (LOWEST THRU -1, -12)
 valofli11 (LOWEST THRU -1, -12)
 valofli12 (LOWEST THRU -1, -12)
 valofli13 (LOWEST THRU -1, -12)
 meainli1 (LOWEST THRU -1, -12)
 meainli2 (LOWEST THRU -1, -12)
 zufri (LOWEST THRU -1, -12)
 krler1 (LOWEST THRU -1, -12)
 krler1_1 (LOWEST THRU -1, -12)
 krler1_2 (LOWEST THRU -1, -12)
 krler2 (LOWEST THRU -1, -12)
 krler2_1 (LOWEST THRU -1, -12)
 krler3 (LOWEST THRU -1, -12)
 krler3_1 (LOWEST THRU -1, -12)
 ipaus1 (LOWEST THRU -1, -12)
 ipaus2 (LOWEST THRU -1, -12)
 ipaus3 (LOWEST THRU -1, -12)
 ipaus4 (LOWEST THRU -1, -12)
 ipaus5 (LOWEST THRU -1, -12)
 ipaus6 (LOWEST THRU -1, -12)
 ipaus7 (LOWEST THRU -1, -12)
 ipaus8 (LOWEST THRU -1, -12)
 ipaus9 (LOWEST THRU -1, -12)
 ipaus10 (LOWEST THRU -1, -12)
 ipaus11 (LOWEST THRU -1, -12)
 ipaus12 (LOWEST THRU -1, -12)
 ipaus13 (LOWEST THRU -1, -12)
 ipaus14 (LOWEST THRU -1, -12)
 ipaus15 (LOWEST THRU -1, -12)
 ipaus16 (LOWEST THRU -1, -12)
 eltern (LOWEST THRU -1, -12)
 sozelt1 (LOWEST THRU -1, -12)
 sozelt1_1 (LOWEST THRU -1, -12)
 sozelt2 (LOWEST THRU -1, -12)
 sozelt2_1 (LOWEST THRU -1, -12)
 geschw (LOWEST THRU -1, -12)
 brfzp1 (LOWEST THRU -1, -12)
 brfzp2 (LOWEST THRU -1, -12)
 brfzp3 (LOWEST THRU -1, -12)
 brfep1 (LOWEST THRU -1, -12)
 brfep2 (LOWEST THRU -1, -12)
 brfep3 (LOWEST THRU -1, -12)
 wunsch (LOWEST THRU -1, -12)
 panel (LOWEST THRU -1, -12)
 dritte (LOWEST THRU -1, -12)
 dritte_1 (LOWEST THRU -1, -12)
 dritte_2 (LOWEST THRU -1, -12)
 dritte_3 (LOWEST THRU -1, -12)
 durchf (LOWEST THRU -1, -12)
 unterbr (LOWEST THRU -1, -12)
 wirkpers1 (LOWEST THRU -1, -12)
 wirkpers2 (LOWEST THRU -1, -12)
 wohnsit (LOWEST THRU -1, -12)
 wohnsit_8 (LOWEST THRU -1, -12)
 wohnsit_9 (LOWEST THRU -1, -12)
 wohnsit_10 (LOWEST THRU -1, -12)
 wohnsit_11 (LOWEST THRU -1, -12)
 isco08 (LOWEST THRU -1, -12)
 isco08pr (LOWEST THRU -1, -12)
 isced11 (LOWEST THRU -1, -12)
 alter_int (LOWEST THRU -1, -12)
 alter_cont (LOWEST THRU -1, -12)
 famst2_dur (LOWEST THRU -1, -12)
 famst3_dur (LOWEST THRU -1, -12)
 famst4_dur (LOWEST THRU -1, -12)
 famst5_dur (LOWEST THRU -1, -12)
 famst6_dur (LOWEST THRU -1, -12)
 famst8_dur (LOWEST THRU -1, -12)
 herkun2_dur (LOWEST THRU -1, -12)
 kinder4_dur (LOWEST THRU -1, -12)
 brfzp1_1dur (LOWEST THRU -1, -12)
 brfep1_1dur (LOWEST THRU -1, -12)
 wohnf4_dur (LOWEST THRU -1, -12)
 wohnf5_dur (LOWEST THRU -1, -12)
 barwohn_m (LOWEST THRU -1, -12)
 alterl_m1 (LOWEST THRU -1, -12)
 alterl_m2 (LOWEST THRU -1, -12)
 wertsa_m (LOWEST THRU -1, -12)
 kog1 (LOWEST THRU -1, -12)
 kog2 (LOWEST THRU -1, -12)
 kog3 (LOWEST THRU -1, -12)
 kog4 (LOWEST THRU -1, -12)
 kog5 (LOWEST THRU -1, -12)
 kog1r (LOWEST THRU -1, -12)
 kog2r (LOWEST THRU -1, -12)
 kog3r (LOWEST THRU -1, -12)
 kog4r (LOWEST THRU -1, -12)
 kog5r (LOWEST THRU -1, -12)
 kogsum (LOWEST THRU -1, -12)
 demtect (LOWEST THRU -1, -12)
 kog2corr (LOWEST THRU -1, -12)
 kog2rcorr (LOWEST THRU -1, -12)
 kogsumcorr (LOWEST THRU -1, -12)
 demtectcorr (LOWEST THRU -1, -12)
 multmor_m (LOWEST THRU -1, -12)
 funkges_m1 (LOWEST THRU -1, -12)
 funkges_m2 (LOWEST THRU -1, -12)
 hilfsm_m (LOWEST THRU -1, -12)
 geskom_m (LOWEST THRU -1, -12)
 lebst1_m1 (LOWEST THRU -1, -12)
 lebst1_m2 (LOWEST THRU -1, -12)
 aktiv_m1 (LOWEST THRU -1, -12)
 aktiv_m2 (LOWEST THRU -1, -12)
 aktiv_m3 (LOWEST THRU -1, -12)
 technu_m1 (LOWEST THRU -1, -12)
 technu_m2 (LOWEST THRU -1, -12)
 anint_m1 (LOWEST THRU -1, -12)
 anint_m2 (LOWEST THRU -1, -12)
 sozunt_m1 (LOWEST THRU -1, -12)
 sozunt_m2 (LOWEST THRU -1, -12)
 generat_m (LOWEST THRU -1, -12)
 anomie_m (LOWEST THRU -1, -12)
 handgr_max (LOWEST THRU -1, -12)
 ippers_m (LOWEST THRU -1, -12)
 eikontr_m1 (LOWEST THRU -1, -12)
 eikontr_m2 (LOWEST THRU -1, -12)
 panas_m (LOWEST THRU -1, -12)
 dias4 (LOWEST THRU -1, -12)
 dias4cat (LOWEST THRU -1, -12)
 vol_m (LOWEST THRU -1, -12)
 meainli_m (LOWEST THRU -1, -12)
 ipaus_m1 (LOWEST THRU -1, -12)
 ipaus_m2 (LOWEST THRU -1, -12)
 ipaus_m3 (LOWEST THRU -1, -12)
 ipaus_m4 (LOWEST THRU -1, -12)
 ipaus_m5 (LOWEST THRU -1, -12)
 ipaus_m6 (LOWEST THRU -1, -12)
 ipaus_m7 (LOWEST THRU -1, -12)
 ipaus_m8 (LOWEST THRU -1, -12)
 ipaus_m (LOWEST THRU -1, -12)
 vol_opt_m (LOWEST THRU -1, -12)
 vol_eng_m (LOWEST THRU -1, -12)
 isced11corr (LOWEST THRU -1, -12)
 iscedDEAS (LOWEST THRU -1, -12)
 nettoKat (LOWEST THRU -1, -12)
 NettoAequKat (LOWEST THRU -1, -12)
 ArmRisk (LOWEST THRU -1, -12)
 vermoe_kat (LOWEST THRU -1, -12)
 isei08 (LOWEST THRU -1, -12)
 siops08 (LOWEST THRU -1, -12)
 dias4corr (LOWEST THRU -1, -12)
 dias4catcorr (LOWEST THRU -1, -12)
 ps_eaf (LOWEST THRU -1, -12)
 ps2pg (LOWEST THRU -1, -12)
 pflgrad (LOWEST THRU -1, -12)
 pflegnu (LOWEST THRU -1, -12)
 soznetz (LOWEST THRU -1, -12)
 designgroup (LOWEST THRU -1, -12)
 aktiv1x_1 (LOWEST THRU -1, -12)
 aktiv1x_2 (LOWEST THRU -1, -12)
 aktiv1x_3 (LOWEST THRU -1, -12)
 aktiv1x_4 (LOWEST THRU -1, -12)
 aktiv1x_5 (LOWEST THRU -1, -12)
 aktiv7x_1 (LOWEST THRU -1, -12)
 aktiv7x_2 (LOWEST THRU -1, -12)
 aktiv7x_3 (LOWEST THRU -1, -12)
 aktiv8x_1 (LOWEST THRU -1, -12)
 aktiv8x_2 (LOWEST THRU -1, -12)
 aktiv8x_3 (LOWEST THRU -1, -12)
 aktiv8x_4 (LOWEST THRU -1, -12)
 aktiv9x_1 (LOWEST THRU -1, -12)
 aktiv9x_2 (LOWEST THRU -1, -12)
 aktiv11x_1 (LOWEST THRU -1, -12)
 aktiv11x_2 (LOWEST THRU -1, -12)
 aktiv11x_3 (LOWEST THRU -1, -12)
 fromaktivx (LOWEST THRU -1, -12)
 vereinx_1 (LOWEST THRU -1, -12)
 vereinx_2 (LOWEST THRU -1, -12)
 vereinx_3 (LOWEST THRU -1, -12)
 fromvereinx (LOWEST THRU -1, -12)
 wunschx_1 (LOWEST THRU -1, -12)
 wunschx_2 (LOWEST THRU -1, -12)
 wunschx_3 (LOWEST THRU -1, -12)
 wunschx_4 (LOWEST THRU -1, -12)
 fromton (LOWEST THRU -1, -12)
 wunschx_ue1 (LOWEST THRU -1, -12)
 wunschx_ue2 (LOWEST THRU -1, -12)
 wunschx_ue3 (LOWEST THRU -1, -12)
 wunschx_ue4 (LOWEST THRU -1, -12)
 fromwunschxkod (LOWEST THRU -1, -12)
 zpcapi_ds (LOWEST THRU -1, -12)
 PSU_rand (LOWEST THRU -1, -12)
 geschlechtp (LOWEST THRU -1, -12)
 alterp (LOWEST THRU -1, -12)
 beziehp (LOWEST THRU -1, -12)
 sozelt0_1 (LOWEST THRU -1, -12)
 sozelt0_2 (LOWEST THRU -1, -12)
 brfep (LOWEST THRU -1, -12)
 kogstat (LOWEST THRU -1, -12)
 anomiep1 (LOWEST THRU -1, -12)
 anomiep2 (LOWEST THRU -1, -12)
 anomiep3 (LOWEST THRU -1, -12)
 ippersp1 (LOWEST THRU -1, -12)
 ippersp2 (LOWEST THRU -1, -12)
 ippersp3 (LOWEST THRU -1, -12)
 wertsap1 (LOWEST THRU -1, -12)
 wertsap2 (LOWEST THRU -1, -12)
 wertsap3 (LOWEST THRU -1, -12)
 wertsap4 (LOWEST THRU -1, -12)
 ippersp_m (LOWEST THRU -1, -12)
 anomiep_m (LOWEST THRU -1, -12)
 wertsap_m (LOWEST THRU -1, -12)
 proxy_ds (LOWEST THRU -1, -12) 
 herkun_kat (LOWEST THRU -1, -12)
 herkunelt1_kat (LOWEST THRU -1, -12)
 herkunelt2_kat (LOWEST THRU -1, -12)
 wunschpx_1 (LOWEST THRU -1, -12)
 wunschpx_2 (LOWEST THRU -1, -12)
 wunschpx_3 (LOWEST THRU -1, -12)
 wunschpx_4 (LOWEST THRU -1, -12)
 wunschpx_5 (LOWEST THRU -1, -12)
 wunschpx_ue1 (LOWEST THRU -1, -12)
 wunschpx_ue2 (LOWEST THRU -1, -12)
 wunschpx_ue3 (LOWEST THRU -1, -12)
 wunschpx_ue4 (LOWEST THRU -1, -12)
 wunschpx_ue5 (LOWEST THRU -1, -12)
.
