% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
  doc,floatsintext]{apa6}
\usepackage{amsmath,amssymb}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else
  % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{5}
% Make \paragraph and \subparagraph free-standing
\ifx\paragraph\undefined\else
  \let\oldparagraph\paragraph
  \renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
  \let\oldsubparagraph\subparagraph
  \renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi
\ifLuaTeX
\usepackage[bidi=basic]{babel}
\else
\usepackage[bidi=default]{babel}
\fi
\babelprovide[main,import]{english}
% get rid of language-specific shorthands (see #6817):
\let\LanguageShortHands\languageshorthands
\def\languageshorthands#1{}
% Manuscript styling
\usepackage{upgreek}
\captionsetup{font=singlespacing,justification=justified}

% Table formatting
\usepackage{longtable}
\usepackage{lscape}
% \usepackage[counterclockwise]{rotating}   % Landscape page setup for large tables
\usepackage{multirow}		% Table styling
\usepackage{tabularx}		% Control Column width
\usepackage[flushleft]{threeparttable}	% Allows for three part tables with a specified notes section
\usepackage{threeparttablex}            % Lets threeparttable work with longtable

% Create new environments so endfloat can handle them
% \newenvironment{ltable}
%   {\begin{landscape}\centering\begin{threeparttable}}
%   {\end{threeparttable}\end{landscape}}
\newenvironment{lltable}{\begin{landscape}\centering\begin{ThreePartTable}}{\end{ThreePartTable}\end{landscape}}

% Enables adjusting longtable caption width to table width
% Solution found at http://golatex.de/longtable-mit-caption-so-breit-wie-die-tabelle-t15767.html
\makeatletter
\newcommand\LastLTentrywidth{1em}
\newlength\longtablewidth
\setlength{\longtablewidth}{1in}
\newcommand{\getlongtablewidth}{\begingroup \ifcsname LT@\roman{LT@tables}\endcsname \global\longtablewidth=0pt \renewcommand{\LT@entry}[2]{\global\advance\longtablewidth by ##2\relax\gdef\LastLTentrywidth{##2}}\@nameuse{LT@\roman{LT@tables}} \fi \endgroup}

% \setlength{\parindent}{0.5in}
% \setlength{\parskip}{0pt plus 0pt minus 0pt}

% Overwrite redefinition of paragraph and subparagraph by the default LaTeX template
% See https://github.com/crsh/papaja/issues/292
\makeatletter
\renewcommand{\paragraph}{\@startsection{paragraph}{4}{\parindent}%
  {0\baselineskip \@plus 0.2ex \@minus 0.2ex}%
  {-1em}%
  {\normalfont\normalsize\bfseries\itshape\typesectitle}}

\renewcommand{\subparagraph}[1]{\@startsection{subparagraph}{5}{1em}%
  {0\baselineskip \@plus 0.2ex \@minus 0.2ex}%
  {-\z@\relax}%
  {\normalfont\normalsize\itshape\hspace{\parindent}{#1}\textit{\addperi}}{\relax}}
\makeatother

\makeatletter
\usepackage{etoolbox}
\patchcmd{\maketitle}
  {\section{\normalfont\normalsize\abstractname}}
  {\section*{\normalfont\normalsize\abstractname}}
  {}{\typeout{Failed to patch abstract.}}
\patchcmd{\maketitle}
  {\section{\protect\normalfont{\@title}}}
  {\section*{\protect\normalfont{\@title}}}
  {}{\typeout{Failed to patch title.}}
\makeatother

\usepackage{xpatch}
\makeatletter
\xapptocmd\appendix
  {\xapptocmd\section
    {\addcontentsline{toc}{section}{\appendixname\ifoneappendix\else~\theappendix\fi\\: #1}}
    {}{\InnerPatchFailed}%
  }
{}{\PatchFailed}
\keywords{papaja, APA, Regressionsanalyse, Datenmanagement}
\usepackage{csquotes}
\usepackage[titles]{tocloft}
\cftpagenumbersoff{figure}
\renewcommand{\cftfigpresnum}{\itshape\figurename\enspace}
\renewcommand{\cftfigaftersnum}{.\space}
\setlength{\cftfigindent}{0pt}
\setlength{\cftafterloftitleskip}{0pt}
\settowidth{\cftfignumwidth}{Figure 10.\qquad}
\cftpagenumbersoff{table}
\renewcommand{\cfttabpresnum}{\itshape\tablename\enspace}
\renewcommand{\cfttabaftersnum}{.\space}
\setlength{\cfttabindent}{0pt}
\setlength{\cftafterloftitleskip}{0pt}
\settowidth{\cfttabnumwidth}{Table 10.\qquad}
\usepackage[backend=biber,style=apa]{biblatex}
\DeclareLanguageMapping{german}{german-apa}
\addbibresource{lit.bib}
\usepackage{times}
\babelprovide[main,import]{ngerman}
\usepackage{floatrow}
\floatsetup[figure]{capposition=top}
\floatsetup[table]{capposition=top}
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\usepackage[]{biblatex}
\addbibresource{lit.bib}
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same}
\hypersetup{
  pdftitle={ANOVA Lecture Material},
  pdfauthor={Prof.~Dr.~Stephan Huber1,2},
  pdflang={en-EN},
  pdfkeywords={papaja, APA, Regressionsanalyse, Datenmanagement},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\title{ANOVA Lecture Material}
\author{Prof.~Dr.~Stephan Huber\textsuperscript{1,2}}
\date{}


\shorttitle{ANOVA Lecture Material}

\authornote{

Alle Dateien im Zusammenhang mit diesem Document findet man hier: \url{https://github.com/hubchev/ewa}.

Correspondence concerning this article should be addressed to Prof.~Dr.~Stephan Huber, Im Mediapark 4e. E-mail: \href{mailto:stephan.huber@hs-fresenius.de}{\nolinkurl{stephan.huber@hs-fresenius.de}}

}

\affiliation{\vspace{0.5cm}\textsuperscript{1} Fresenius University of Applied Science\\\textsuperscript{2} Charlotte Fresenius University}

\abstract{%
In diesem Dokument paper, I illustrate the process of making nice tables and graphics that are related to ANOVA and had been shown in the lecture. The paper adheres to the APA style, implementing the R template provided by the `papaja' package \autocite{R-papaja}.
}



\begin{document}
\maketitle

{
\setcounter{tocdepth}{3}
\tableofcontents
}
\hypertarget{apa-papaja-und-die-deutsche-sprache}{%
\section{\texorpdfstring{APA, \texttt{papaja} und die deutsche Sprache}{APA, papaja und die deutsche Sprache}}\label{apa-papaja-und-die-deutsche-sprache}}

Das \texttt{papaja} package von \textcite{R-papaja} erlaubt das Erstellen von APA konformen Manuskripten mit R Markdown. Die \texttt{papaja} Vorlage ist für die englische Sprache konzipiert. Will man nun in deutscher Sprache publizieren muss hier einiges angepasst werden. Ich werde im Folgenden zeigen, wie das geht. Zuvor sollte aber die Frage gestellt werden, ob die APA Formatierungs und Zietierregeln überhaupt für eine deutschsprachige Publikation eingefordert werden können. Die Regeln werden von der \textcite{Association2020Publication} festgelegt und setzen die Richtlinien naturgemäß für die englische Sprache. Eine offizielle Übersetzung der englischen APA-Richtlinien gibt es nicht. Anstatt dessen braut jeder so ein bisschen sein Süppchen. Viele Dozenten und (deutsche) Universitäten verweisen in ihren ``Handbüchern zum verfassen von Abschlussarbeiten'' auf APA, bleiben aber genauere Angaben schuldig. Leider lassen sich nicht ohne weitere Bestimmungen und Übersetzungsregeln übertragen. Eine Rücksprache mit dem Verlag, dem Auftraggeber, oder der Universität ist hier zwingend erforderlich. Beispielsweise sollte geklärt werden ob konsistent die deutsche oder die englischen Bezeichnungen verwendet werden sollen (beispielsweise ``Herausgeber'' vs.~``Editor'' oder ``Band'' vs.~``Volume''). Ich empfehle hier die englische Bezeichnungen zu wählen, wenn die Mehrzahl der Referenzen in englischer Sprache sind.

\hypertarget{warum-deutsch}{%
\subsection{Warum Deutsch?}\label{warum-deutsch}}

Englisch ist anerkannte Wissenschaftssprache und sollte für die Verbreitung von Wissen die erste Wahl sein. Durch die Wahl der deutschen Sprache, wird der Zugang unnötig erschwert. Ich sehe nur drei nachvollziehbare Gründe und drei schlechte Gründe, die für eine Publikation in deutscher Sprache sprechen:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Die Autoren können kein Englisch.
\item
  Der Verlag will deutsch als Wissenschaftssprache fördern.
\item
  Der Verlag ist für die weltweiten Vermarktung betriebswirtschaftlich nicht ausgelegt.
\item
  Es wird eine zügige und große Verbreitung im deutschsprachigen Raum angestrebt.
\item
  Die Inhalte der Arbeit sind besonders von regionalem Interesse.
\item
  Die Arbeit will im deutschsprachigen Raum insbesondere von populärwissenschaftliche Kreise beachtet werden.
\end{enumerate}

\hypertarget{anpassung-papaja}{%
\subsection{\texorpdfstring{Anpassung \texttt{papaja}}{Anpassung papaja}}\label{anpassung-papaja}}

Eine Anpassung der \texttt{papaja} Vorlage bedingt etwas Wissen über \LaTeX\footnote{\LaTeX~ist ein plattformunabhängiges und freies Softwarepaket. Anders als beispielsweise das Textverarbeitungsprogramm MS Word funktioniert \LaTeX~nicht nach dem ``What-you-see-is-what-you-get''-Prinzip. Anstatt dessen wird ausschließlich mit Text und Makros gearbeitet, um das Erscheinungsbild der Publikation zu manipulieren. Besonders in Wissenschaftsverlagen findet es Anwendung. So wird praktisch alles bei Springer oder Elsevier mit \LaTeX~gesetzt.}. Dies ist für die Erstellung der pdf Datei verantwortlich.

Ich identifiziere im Wesentlichen folgenden Anpassungsbedarf in \texttt{papaja}\footnote{Sollten weitere Sachen auffallen, werde ich gerne versuchen diese zu behandeln.}:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Einige Übersetzungen, wie ``Table'', ``Figure'', ``Note'', ``Table of Contents'' und ``Literature''.
\item
  Entsprechend APA Version 7 müssen auch für Abbildungen die Überschriften oberhalb der Abbildung gesetzt werden, siehe: \url{https://apastyle.apa.org/style-grammar-guidelines/tables-figures/figures}.
\item
  Die Schriftart in \emph{Times New Roman} verändern.\footnote{Voreingestellt ist die Schriftart Computer Modern. Das ist APA konform.}
\item
  Die Autoren werden mit ``and'' verbunden. Hier sollte aber das deutsche ``und'' stehen, oder ``\&''.
\item
  Einfügen eines Appendix nach dem Literaturverzeichnis.
\end{enumerate}

Um 1., 2. und 3. einzuarbeiten, sollte dem YAML header folgendes hinzugefügt werden:

\begin{verbatim}
  header-includes:
    - \usepackage{times}
    - \babelprovide[main,import]{ngerman}
    - \usepackage{floatrow}
    - \floatsetup[figure]{capposition=top}
    - \floatsetup[table]{capposition=top}
  ---
\end{verbatim}

Zusätzlich sollte noch das gleich unterhalb des YAML header geschrieben werden:

\begin{verbatim}
```{r}
de_terms <- getOption("papaja.terms")
de_terms$note <- "Anmerkungen"
de_terms$keywords <- "Schlüsselbegriffe"
options("papaja.terms" = de_terms) 
rm(list = ls())
```
\end{verbatim}

Den Punkt 4. zu berücksichtigen, ist etwas problematischer. APA ist schlicht kein deutscher Zitierstil.
Es gibt unzählige Zitierstile die auf APA angelehnt sind. Hier eine Liste: \url{https://www.zotero.org/styles?q=apa}.
Ich schlage vor, einen dieser Zitierstile zu verwenden:

\begin{itemize}
\tightlist
\item
  \url{https://www.zotero.org/styles/apa}: Hier handelt es sich um den APA Version 7 Zitierstil, wobei mit dem \emph{ampersand} (``\&'') anstatt dem \emph{and} gearbeitet wird.
\item
  \url{https://www.zotero.org/styles/deutsche-gesellschaft-fur-psychologie}: Hier handelt es sich um den Zitierstil \emph{Deutsche Gesellschaft für Psychologie 5. Auflage (Deutsch)}.
\end{itemize}

Den gewünschten Stil runterladen und folgendes in den YAML header mit aufnehmen:

\begin{verbatim}
csl               : "apa.csl"
\end{verbatim}

Jetzt stellt sich die Frage, wie man deutsche und englische Literatur im Literaturverzeichnis zitieren will ohne dass man inkonsistent ist. Beispielsweise sollte man ja nich

\autocite{unpublished,techreport,phdthesis,misc,mastersthesis,incollection,inbook,conference,booklet,book,article,proceedings,R-papaja,webpage}

\newpage

\hypertarget{literaturverzeichnis}{%
\section{Literaturverzeichnis}\label{literaturverzeichnis}}

\printbibliography

\newpage

\hypertarget{appendix}{%
\section{Appendix}\label{appendix}}

\clearpage

\begin{table}[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:tabrstatix}Deskriptive Statistiken: Alterserleben}

\begin{tabular}{lllllll}
\toprule
variable & \multicolumn{1}{c}{n} & \multicolumn{1}{c}{min} & \multicolumn{1}{c}{max} & \multicolumn{1}{c}{q1} & \multicolumn{1}{c}{median} & \multicolumn{1}{c}{q3}\\
\midrule
alterl1 & 1,863.00 & -2.00 & 5.00 & 1.00 & 3.00 & 4.00\\
alterl2 & 1,863.00 & -2.00 & 5.00 & 2.00 & 4.00 & 4.00\\
alterl3 & 1,863.00 & -2.00 & 5.00 & 1.00 & 2.00 & 3.00\\
alterl4 & 1,863.00 & -2.00 & 5.00 & 2.00 & 3.00 & 4.00\\
alterl5 & 1,863.00 & -2.00 & 5.00 & 2.00 & 3.00 & 4.00\\
alterl6 & 1,863.00 & -2.00 & 5.00 & 2.00 & 4.00 & 5.00\\
alterl7 & 1,863.00 & -2.00 & 5.00 & 2.00 & 3.00 & 4.00\\
alterl8 & 1,863.00 & -2.00 & 5.00 & 1.00 & 3.00 & 4.00\\
alterl9 & 1,863.00 & -2.00 & 5.00 & 2.00 & 3.00 & 4.00\\
alterl10 & 1,863.00 & -2.00 & 5.00 & 1.00 & 2.00 & 3.00\\
\bottomrule
\addlinespace
\end{tabular}

\begin{tablenotes}[para]
\normalsize{\textit{Anmerkungen.} Das ist eine Notiz zur Tabelle.}
\end{tablenotes}

\end{threeparttable}
\end{center}

\end{table}

\begin{figure}
\centering
\includegraphics{desc_reg_files/figure-latex/likertalterl1-1.pdf}
\caption{\label{fig:likertalterl1}Alterserleben}
\end{figure}


\printbibliography

\clearpage
\renewcommand{\listfigurename}{Figure captions}

\clearpage
\renewcommand{\listtablename}{Table captions}


\end{document}
