variable_name <- "alterl1"  # Replace with the actual variable name
new_names <- c("Label1", "Label2", "Label3", "Label4", "Label5", "Label6", "Label7", "Label8", "Label9", "Label10")

# Change the names attribute
attr(df_alterl[[variable_name]], "labels") <- new_names


# Assuming df_alterl is your data frame
varlist <- c("alterl1", "alterl2", "alterl3", "alterl4", "alterl5", "alterl6", "alterl7", "alterl8", "alterl9", "alterl10")

lapply(df_alterl[varlist], function(variable) {
  attr(df_alterl[[variable]], "labels") <- new_names
})



